GERMANY HARDWARE STORES - FINAL SUMMARY (WITH PAGINATION)
============================================================

Search timestamp: 20250628_182507
Total stores found: 289
Search radius: 25.0 km
Locations searched: 80
Max results per location: 60 (3 pages × 20 results)

1. BAUHAUS Berlin-Kurfürstendamm
   Address: Kurfürstendamm 129A, 10711 Berlin, Germany
   Phone: 030 89046800
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-kurfuerstendamm/fc/643?cid=MyBGoo_643NL
   Rating: 4.3 (6189 reviews)
   ----------------------------------------
2. BAUHAUS Berlin-Schöneberg
   Address: Alboinstraße 18, 12103 Berlin, Germany
   Phone: 030 7551560
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-schoeneberg/fc/597?cid=MyBGoo_597NL
   Rating: 4.2 (6621 reviews)
   ----------------------------------------
3. BAUHAUS Berlin-Wedding
   Address: Kapweg 1, 13405 Berlin, Germany
   Phone: 030 36411110
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-wedding/fc/656?cid=MyBGoo_656NL
   Rating: 4.3 (4930 reviews)
   ----------------------------------------
4. BAUHAUS Berlin-Neukölln
   Address: Hasenheide 109, 10967 Berlin, Germany
   Phone: 030 6279000
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-neukoelln/fc/814?cid=MyBGoo_814NL
   Rating: 4.1 (3342 reviews)
   ----------------------------------------
5. OBI Markt Berlin-Steglitz
   Address: Goerzallee 189-223, 14167 Berlin, Germany
   Phone: 030 84717404
   Website: https://www.obi.de/markt/berlin-steglitz?wt__mc=gp.de404_Berlin-Steglitz%E2%80%A6
   Rating: 4.3 (5852 reviews)
   ----------------------------------------
6. OBI Markt Berlin-Wedding
   Address: Demminer Str. 31, 13355 Berlin, Germany
   Phone: 030 46783960
   Website: https://www.obi.de/markt/berlin-wedding?wt__mc=gp.de226_Berlin-Wedding%E2%80%A6
   Rating: 3.9 (1142 reviews)
   ----------------------------------------
7. toom Baumarkt Berlin-Friedrichshain
   Address: Hermann-Blankenstein-Straße 44, 10249 Berlin, Germany
   Phone: 030 46776210
   Website: https://toom.de/m/berlin-friedrichshain/
   Rating: 4.1 (3438 reviews)
   ----------------------------------------
8. OBI Markt Berlin-Neukölln
   Address: Grenzallee, Naumburger Str. 33, 12057 Berlin, Germany
   Phone: 030 68224110
   Website: https://www.obi.de/markt/berlin-neukoelln?wt__mc=gp.de430_Berlin-Neuk%C3%B6lln%E2%80%A6
   Rating: 4.1 (4485 reviews)
   ----------------------------------------
9. OBI Markt Berlin-Weißensee
   Address: Ostseestraße 107 - 111, 10409 Berlin, Germany
   Phone: 030 4284640
   Website: https://www.obi.de/markt/berlin-weissensee?wt__mc=gp.de383_Berlin-Wei%C3%9Fensee%E2%80%A6
   Rating: 4.2 (3623 reviews)
   ----------------------------------------
10. HELLWEG - Die Profi-Baumärkte Berlin
   Address: An d. Ostbahn 3, 10243 Berlin, Germany
   Phone: 030 29363820
   Website: https://www.hellweg.de/markt/berlin-friedrichshain/
   Rating: 4.1 (2468 reviews)
   ----------------------------------------
11. Bauhaus
   Address: Schnellerstraße 139, 12439 Berlin, Germany
   Phone: 030 33977990
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin(treptow)/fc/866?cid=MyBGoo_866NL
   Rating: 4.1 (3436 reviews)
   ----------------------------------------
12. OBI Markt Berlin-Lichtenberg
   Address: Buchberger Str. 5, 10365 Berlin, Germany
   Phone: 030 57797110
   Website: https://www.obi.de/markt/berlin-lichtenberg?wt__mc=gp.de482_Berlin-Lichtenberg%E2%80%A6
   Rating: 4.2 (2624 reviews)
   ----------------------------------------
13. HELLWEG - Die Profi-Baumärkte Berlin
   Address: Ellen-Epstein-Straße 1, 10559 Berlin, Germany
   Phone: 030 39063330
   Website: https://www.hellweg.de/markt/Berlin-Tiergarten/
   Rating: 4.1 (2427 reviews)
   ----------------------------------------
14. Holz Possling
   Address: Haarlemer Str. 57, 12359 Berlin, Germany
   Phone: 030 600910
   Website: https://www.possling.de/
   Rating: 4.2 (848 reviews)
   ----------------------------------------
15. HELLWEG - Die Profi-Baumärkte Berlin
   Address: Yorckstraße 38-39, 10965 Berlin, Germany
   Phone: 030 21459270
   Website: https://www.hellweg.de/markt/Berlin-Kreuzberg/
   Rating: 4.1 (2727 reviews)
   ----------------------------------------
16. BAUHAUS Berlin Am Wittenbergplatz
   Address: Bayreuther Str. 3-4, 10787 Berlin, Germany
   Phone: 030 2351000
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-amwittenbergplatz/fc/840?cid=MyBGoo_840NL
   Rating: 4.1 (1158 reviews)
   ----------------------------------------
17. Holz Possling
   Address: Friedrich-Olbricht-Damm 65, 13627 Berlin, Germany
   Phone: 030 422860
   Website: https://www.possling.de/
   Rating: 4.3 (749 reviews)
   ----------------------------------------
18. BAUHAUS Berlin-Marienfelde
   Address: Nahmitzer Damm 26, 12277 Berlin, Germany
   Phone: 030 720050
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-marienfelde/fc/604?cid=MyBGoo_604NL
   Rating: 4.3 (3608 reviews)
   ----------------------------------------
19. OBI store Berlin-Treptow
   Address: Adlergestell 303, 12489 Berlin, Germany
   Phone: 030 67066100
   Website: https://www.obi.de/markt/berlin-treptow?wt__mc=gp.de532_Berlin-Treptow%E2%80%A6
   Rating: 4.2 (4323 reviews)
   ----------------------------------------
20. BAUHAUS Berlin-Pankow
   Address: Schönerlinder Str. 53, 13127 Berlin, Germany
   Phone: 030 4759710
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-berlin-pankow/fc/578?cid=MyBGoo_578NL
   Rating: 4.3 (2595 reviews)
   ----------------------------------------
21. BAUHAUS Hamburg-Wandsbek
   Address: Wandsbeker Zollstraße 95, 22041 Hamburg, Germany
   Phone: 040 46069590
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-wandsbek/fc/851?cid=MyBGoo_851NL
   Rating: 4 (4809 reviews)
   ----------------------------------------
22. BAUHAUS Hamburg-Bramfeld
   Address: Bramfelder Ch 136, 22177 Hamburg, Germany
   Phone: 040 64225700
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-bramfeld/fc/663?cid=MyBGoo_663NL
   Rating: 4.2 (4666 reviews)
   ----------------------------------------
23. OBI Markt Hamburg-Altona
   Address: Ruhrstraße 46-88, 22761 Hamburg, Germany
   Phone: 040 89726420
   Website: https://www.obi.de/markt/hamburg-altona?wt__mc=gp.de497_Hamburg-Altona%E2%80%A6
   Rating: 4.2 (1240 reviews)
   ----------------------------------------
24. BAUHAUS Hamburg-Stellingen
   Address: Kieler Str. 499, 22525 Hamburg, Germany
   Phone: 040 52108980
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-stellingen/fc/664?cid=MyBGoo_664NL
   Rating: 4.3 (3202 reviews)
   ----------------------------------------
25. BAUHAUS Hamburg-Harburg
   Address: Schlachthofstraße 1, 21079 Hamburg, Germany
   Phone: 040 78876260
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-harburg/fc/619?cid=MyBGoo_619NL
   Rating: 4.2 (4286 reviews)
   ----------------------------------------
26. BAUHAUS Hamburg-Lokstedt
   Address: Alte Kollaustraße 44-46, 22529 Hamburg, Germany
   Phone: 040 5577820
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-lokstedt/fc/654?cid=MyBGoo_654NL
   Rating: 4.2 (3194 reviews)
   ----------------------------------------
27. BAUHAUS Hamburg-Lurup
   Address: Rugenbarg 252, 22549 Hamburg, Germany
   Phone: 040 53327000
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-lurup/fc/865?cid=MyBGoo_865NL
   Rating: 4.2 (2949 reviews)
   ----------------------------------------
28. OBI Hamburg-Eppendorf
   Address: Nedderfeld 100, 22529 Hamburg, Germany
   Phone: 040 51326380
   Website: https://www.obi.de/markt/hamburg-eppendorf?wt__mc=gp.de281_Hamburg-Eppendorf%E2%80%A6
   Rating: 4 (3202 reviews)
   ----------------------------------------
29. BAUHAUS Hamburg-Moorfleet
   Address: Unterer Landweg 77, 22113 Hamburg, Germany
   Phone: 040 8197390
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-moorfleet/fc/595?cid=MyBGoo_595NL
   Rating: 4.3 (3532 reviews)
   ----------------------------------------
30. OBI Markt Norderstedt
   Address: Niendorfer Str. 85, 22848 Norderstedt, Germany
   Phone: 040 52300523
   Website: https://www.obi.de/markt/norderstedt?wt__mc=gp.de420_Norderstedt%E2%80%A6
   Rating: 4.2 (4561 reviews)
   ----------------------------------------
31. BAUHAUS
   Address: Curslacker Neuer Deich 16-20, 21029 Hamburg, Germany
   Phone: 040 7258390
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-bergedorf/fc/620?cid=MyBGoo_620NL
   Rating: 4.2 (3782 reviews)
   ----------------------------------------
32. BAUHAUS
   Address: Rahlstedter Str. 2, 22885 Barsbüttel, Germany
   Phone: 040 66907670
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-barsbuettel/fc/624?cid=MyBGoo_624NL
   Rating: 4.2 (2995 reviews)
   ----------------------------------------
33. Bauhaus AG
   Address: Tarpen 19, 22419 Hamburg, Germany
   Phone: 040 68860350
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hamburg-langenhorn/fc/858?cid=MyBGoo_858NL
   Rating: 4 (1871 reviews)
   ----------------------------------------
34. OBI Markt Hamburg-Harburg
   Address: Großmoordamm 98, 21079 Hamburg, Germany
   Phone: 040 7661670
   Website: https://www.obi.de/markt/hamburg-harburg?wt__mc=gp.de443_Hamburg-Harburg%E2%80%A6
   Rating: 4.5 (1124 reviews)
   ----------------------------------------
35. OBI
   Address: Wilhelm-Bergner-Straße 2, 21509 Glinde, Germany
   Phone: 040 7309370
   Website: https://www.obi.de/markt/glinde?wt__mc=gp.de040_Glinde%E2%80%A6
   Rating: 4.2 (2855 reviews)
   ----------------------------------------
36. OBI Buchholz
   Address: Nordring 6, 21244 Buchholz in der Nordheide, Germany
   Phone: 04181 999660
   Website: https://www.obi.de/markt/buchholz?wt__mc=gp.de545_Buchholz%E2%80%A6
   Rating: 4.2 (2501 reviews)
   ----------------------------------------
37. OBI Markt Hamburg-Bergedorf
   Address: Kurt-A.-Körber-Chaussee 9, 21033 Hamburg, Germany
   Phone: 040 41626780
   Website: https://www.obi.de/markt/hamburg-bergedorf?wt__mc=gp.de483_Hamburg-Bergedorf%E2%80%A6
   Rating: 4 (2582 reviews)
   ----------------------------------------
38. Globus Baumarkt Oststeinbek
   Address: Willinghusener Weg 3, 22113 Oststeinbek, Germany
   Phone: 040 71003690
   Website: https://www.globus-baumarkt.de/info/markt/oststeinbek/
   Rating: 4.3 (1350 reviews)
   ----------------------------------------
39. OBI Markt Hamburg-Neugraben
   Address: Cuxhavener Str. 366, 21149 Hamburg, Germany
   Phone: 040 7020700
   Website: https://www.obi.de/markt/hamburg-neugraben?wt__mc=gp.de377_Hamburg-Neugraben%E2%80%A6
   Rating: 4.3 (1270 reviews)
   ----------------------------------------
40. tedox KG
   Address: Winsener Str. 233, 21077 Hamburg, Germany
   Phone: 040 881610980
   Website: https://www.tedox.de/standorte/hamburg-harburg
   Rating: 4.3 (968 reviews)
   ----------------------------------------
41. BAUHAUS
   Address: Weinsbergstraße 190A, 50825 Köln, Germany
   Phone: 0221 9438100
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-koeln-ehrenfeld/fc/665?cid=MyBGoo_665NL
   Rating: 4.1 (4066 reviews)
   ----------------------------------------
42. BAUHAUS
   Address: Istanbulstraße 20, 51103 Köln, Germany
   Phone: 0221 9643730
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-koeln-kalk/fc/616?cid=MyBGoo_616NL
   Rating: 4.2 (6560 reviews)
   ----------------------------------------
43. BAUHAUS
   Address: Europaallee 13, 50226 Frechen, Germany
   Phone: 02234 955980
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-frechen/fc/569?cid=MyBGoo_569NL
   Rating: 4.3 (4955 reviews)
   ----------------------------------------
44. BAUHAUS
   Address: Theodor-Heuss-Straße 80-86, 51149 Köln, Germany
   Phone: 02203 297480
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-koeln-porz/fc/608?cid=MyBGoo_608NL
   Rating: 4.1 (4142 reviews)
   ----------------------------------------
45. BAUHAUS Hürth
   Address: Luxemburger Str. 223-225, 50354 Hürth, Germany
   Phone: 02233 208930
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-huerth/fc/629?cid=MyBGoo_629NL
   Rating: 4.3 (3125 reviews)
   ----------------------------------------
46. OBI Markt Köln-Niehl
   Address: Niehler Str. 276, 50735 Köln, Germany
   Phone: 0221 9765250
   Website: https://www.obi.de/markt/koeln-niehl?wt__mc=gp.de240_K%C3%B6ln-Niehl%E2%80%A6
   Rating: 4.1 (1363 reviews)
   ----------------------------------------
47. BAUHAUS
   Address: Syltstraße 14, 51377 Leverkusen, Germany
   Phone: 0214 876200
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-leverkusen/fc/555?cid=MyBGoo_555NL
   Rating: 4.1 (2958 reviews)
   ----------------------------------------
48. OBI Markt Köln-Pesch
   Address: Im Gewerbegebiet Pesch 4, 50767 Köln, Germany
   Phone: 0221 5896660
   Website: https://www.obi.de/markt/koeln-pesch?wt__mc=gp.de141_K%C3%B6ln-Pesch%E2%80%A6
   Rating: 4.2 (4343 reviews)
   ----------------------------------------
49. OBI Markt Köln-Mülheim
   Address: Frankfurter Str. 194-196, 51065 Köln, Germany
   Phone: 0221 969450
   Website: https://www.obi.de/markt/koeln-muelheim?wt__mc=gp.de252_K%C3%B6ln-M%C3%BClheim%E2%80%A6
   Rating: 4.7 (5211 reviews)
   ----------------------------------------
50. OBI Markt Köln-Marsdorf
   Address: Emmy-Noether-Straße 12, 50858 Köln, Germany
   Phone: 02234 659190
   Website: https://www.obi.de/markt/koeln-marsdorf?wt__mc=gp.de413_K%C3%B6ln-Marsdorf%E2%80%A6
   Rating: 4.3 (1914 reviews)
   ----------------------------------------
51. BAUHAUS Bonn-Endenich
   Address: Endenicher Str. 120-140, 53115 Bonn, Germany
   Phone: 0228 9087370
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bonn-endenich/fc/890?cid=MyBGoo_890NL
   Rating: 4.3 (1256 reviews)
   ----------------------------------------
52. BAUHAUS Bornheim
   Address: Alexander-Bell-Straße 6, 53332 Bornheim, Germany
   Phone: 02222 92780
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bornheim/fc/609?cid=MyBGoo_609NL
   Rating: 4.2 (3792 reviews)
   ----------------------------------------
53. OBI Siegburg
   Address: Isaac-Bürger-Straße 1, 53721 Siegburg, Germany
   Phone: 02241 127190
   Website: https://www.obi.de/markt/siegburg?wt__mc=gp.de472_Siegburg%E2%80%A6
   Rating: 4.1 (2245 reviews)
   ----------------------------------------
54. OBI Bonn-Nord
   Address: Bornheimer Str. 166, 53119 Bonn, Germany
   Phone: 0228 7637630
   Website: https://www.obi.de/markt/bonn-nord?wt__mc=gp.de480_Bonn-Nord%E2%80%A6
   Rating: 4.2 (1283 reviews)
   ----------------------------------------
55. BAUHAUS Bonn-Beuel
   Address: Gerhardstraße 2, 53225 Bonn, Germany
   Phone: 0228 6293080
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bonn-beuel/fc/657?cid=MyBGoo_657NL
   Rating: 4.2 (2523 reviews)
   ----------------------------------------
56. BAUHAUS Pulheim
   Address: Siemensstraße 2, 50259 Pulheim, Germany
   Phone: 02238 965070
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-pulheim/fc/891?cid=MyBGoo_891NL
   Rating: 4.2 (1479 reviews)
   ----------------------------------------
57. OBI Leverkusen
   Address: Robert-Blum-Straße 47, 51373 Leverkusen, Germany
   Phone: 0214 404940
   Website: https://www.obi.de/markt/leverkusen?wt__mc=gp.de504_Leverkusen%E2%80%A6
   Rating: 4.2 (1897 reviews)
   ----------------------------------------
58. BAUHAUS Bergisch Gladbach
   Address: Overather Str. 125, 51429 Bergisch Gladbach, Germany
   Phone: 02204 201890
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bergischgladbach-bensberg/fc/892?cid=MyBGoo_892NL
   Rating: 4.2 (1284 reviews)
   ----------------------------------------
59. OBI Markt Köln-Godorf
   Address: Otto-Hahn-Straße 6-8, 50997 Köln, Germany
   Phone: 02236 32280
   Website: https://www.obi.de/markt/koeln-godorf?wt__mc=gp.de539_K%C3%B6ln-Godorf%E2%80%A6
   Rating: 4.2 (1297 reviews)
   ----------------------------------------
60. OBI Bergisch Gladbach
   Address: Jakobstraße 57, 51465 Bergisch Gladbach, Germany
   Phone: 02202 1010
   Website: https://www.obi.de/markt/bergisch-gladbach?wt__mc=gp.de448_Bergisch_Gladbach%E2%80%A6
   Rating: 4.1 (1474 reviews)
   ----------------------------------------
61. BAUHAUS München
   Address: Landsberger Str. 175-179, 80687 München, Germany
   Phone: 089 5794950
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-muenchen/fc/520?cid=MyBGoo_520NL
   Rating: 4 (5623 reviews)
   ----------------------------------------
62. BAUHAUS
   Address: Maria-Probst-Straße 50, 80939 München, Germany
   Phone: 089 32209120
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-muenchen-freimann/fc/870?cid=MyBGoo_870NL
   Rating: 4.3 (4373 reviews)
   ----------------------------------------
63. hagebaumarkt & Garden Center Munich North
   Address: Lerchenauer Str. 134, 80809 München, Germany
   Phone: 089 35893270
   Website: https://www.hagebaumarkt-muenchen.de/maerkte-events/muenchen-nord-lerchenauer-strasse/
   Rating: 4.3 (3245 reviews)
   ----------------------------------------
64. OBI Markt München-Westend
   Address: Westendstraße 221, 80686 München, Germany
   Phone: 089 54727850
   Website: https://www.obi.de/markt/muenchen-westend?wt__mc=gp.de132_M%C3%BCnchen-Westend%E2%80%A6
   Rating: 4 (1110 reviews)
   ----------------------------------------
65. hagebaumarkt & Gartencenter Hofmannstraße
   Address: Hofmannstraße 10, 81379 München, Germany
   Phone: 089 8569840
   Website: https://www.hagebaumarkt-muenchen.de/maerkte-events/muenchen-hofmannstrasse/
   Rating: 4.3 (3094 reviews)
   ----------------------------------------
66. OBI Markt München-Trudering
   Address: Schwablhofstraße 6, 81827 München, Germany
   Phone: 089 15883370
   Website: https://www.obi.de/markt/muenchen-trudering?wt__mc=gp.de225_M%C3%BCnchen-Trudering%E2%80%A6
   Rating: 4.1 (1628 reviews)
   ----------------------------------------
67. V-Market
   Address: Maria-Probst-Straße 6, 80939 München, Germany
   Phone: 089 3219810
   Website: https://www.v-markt.de/so/v-markt-muenchen-euro--industriepark/59
   Rating: 4.1 (2705 reviews)
   ----------------------------------------
68. OBI Markt München-Daglfing
   Address: Riemer Str. 199, 81929 München, Germany
   Phone: 089 20060940
   Website: https://www.obi.de/markt/muenchen-daglfing?wt__mc=gp.de552_M%C3%BCnchen-Daglfing%E2%80%A6
   Rating: 4.1 (1374 reviews)
   ----------------------------------------
69. Obi Markt Parsdorf
   Address: Taxetstraße 1, 85599 Vaterstetten, Germany
   Phone: 089 92104760
   Website: https://www.obi.de/markt/parsdorf?wt__mc=gp.de499_Parsdorf%E2%80%A6
   Rating: 4.2 (3769 reviews)
   ----------------------------------------
70. hagebaumarkt & Gartencenter München Süd
   Address: Meglingerstraße 31, 81477 München, Germany
   Phone: 089 92927860
   Website: https://www.hagebaumarkt-muenchen.de/maerkte-events/muenchen-sued-meglingerstrasse/
   Rating: 4.3 (2678 reviews)
   ----------------------------------------
71. hagebaumarkt & FLORALAND Unterhaching
   Address: Grünwalder Weg 33, 82008 Unterhaching, Germany
   Phone: 089 92333450
   Website: https://www.hagebaumarkt-muenchen.de/maerkte-events/unterhaching/
   Rating: 4.2 (2923 reviews)
   ----------------------------------------
72. GBH Heimwerkermarkt GmbH & Co. KG
   Address: Gertrude-Blanch-Straße 2, 82110 Germering, Germany
   Phone: 089 960579980
   Website: https://www.hagebaumarkt-muenchen.de/maerkte-events/germering/
   Rating: 4.3 (2746 reviews)
   ----------------------------------------
73. OBI Markt Dachau
   Address: Fraunhoferstraße 2, 85221 Dachau, Germany
   Phone: 08131 51700
   Website: https://www.obi.de/markt/dachau?wt__mc=gp.de334_Dachau%E2%80%A6
   Rating: 4.1 (620 reviews)
   ----------------------------------------
74. OBI Markt München-Neuaubing
   Address: Am Gleisdreieck 8, 81243 München, Germany
   Phone: 089 15002850
   Website: https://www.obi.de/markt/muenchen-neuaubing?wt__mc=gp.de224_M%C3%BCnchen-Neuaubing%E2%80%A6
   Rating: 3.8 (229 reviews)
   ----------------------------------------
75. OBI Markt München-Martinsried
   Address: Lena-Christ-Straße 54, 82152 Planegg, Germany
   Phone: 089 85683770
   Website: https://www.obi.de/markt/muenchen-martinsried?wt__mc=gp.de492_M%C3%BCnchen-Martinsried%E2%80%A6
   Rating: 4.1 (232 reviews)
   ----------------------------------------
76. Toom Der Baumarkt
   Address: Grillparzerstraße 12, 81675 München, Germany
   Phone: N/A
   Website: N/A
   Rating: 4.4 (30 reviews)
   ----------------------------------------
77. hagebaumarkt Starnberg
   Address: Gautinger Str. 41, 82319 Starnberg, Germany
   Phone: 08151 6668680
   Website: https://www.hagebau-oberland.de/standorte/starnberg/mn_26149
   Rating: 3.9 (402 reviews)
   ----------------------------------------
78. Suckfüll Handels GmbH
   Address: Türkenstraße 31, 80799 München, Germany
   Phone: 089 2866100
   Website: https://www.suckfuell24.com/
   Rating: 3.9 (276 reviews)
   ----------------------------------------
79. hagebaumarkt & Gartencenter München Wasserburger Landstraße
   Address: Gewerbegebiet Drosselweg, Wasserburger Landstraße 133, 81827 München, Germany
   Phone: 089 5480255
   Website: http://www.hagebaumarkt-muenchen.de/standorte/muenchen-wasserburger-landstrasse/mn_18764
   Rating: 4.1 (592 reviews)
   ----------------------------------------
80. hagebaumarkt & Gartencenter München-Haar
   Address: Münchener Str. 18, 85540 Haar, Germany
   Phone: 089 995295240
   Website: https://www.hagebaumarkt-muenchen.de/maerkte-events/haar/
   Rating: 4.2 (846 reviews)
   ----------------------------------------
81. BAUHAUS
   Address: Edisonstraße 3, 63457 Hanau, Germany
   Phone: 06181 95340
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hanau/fc/560?cid=MyBGoo_560NL
   Rating: 4.2 (5325 reviews)
   ----------------------------------------
82. Bauhaus Frankfurt
   Address: Hanauer Landstraße 517-543, 60386 Frankfurt am Main, Germany
   Phone: 069 2197880
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-frankfurt/fc/589?cid=MyBGoo_589NL
   Rating: 4.2 (3939 reviews)
   ----------------------------------------
83. OBI
   Address: Mörfelder Landstraße 129, 60598 Frankfurt am Main, Germany
   Phone: 069 6605683
   Website: https://www.obi.de/markt/frankfurt-sachsenhausen?wt__mc=gp.de042_Frankfurt-Sachsenhausen%E2%80%A6
   Rating: 4 (1910 reviews)
   ----------------------------------------
84. Globus Baumarkt Hofheim
   Address: Nordring 5-9, 65719 Hofheim am Taunus, Germany
   Phone: 06192 959680
   Website: https://www.globus-baumarkt.de/info/markt/hofheim/
   Rating: 4.4 (2314 reviews)
   ----------------------------------------
85. toom Baumarkt Frankfurt-Bornheim
   Address: Friedberger Landstraße 323, 60389 Frankfurt am Main, Germany
   Phone: 069 130258410
   Website: https://toom.de/m/frankfurt-bornheim/
   Rating: 4 (1473 reviews)
   ----------------------------------------
86. BAUHAUS Bad Vilbel
   Address: Zeppelinstraße 25, 61118 Bad Vilbel, Germany
   Phone: 06101 98550
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bad-vilbel/fc/898?cid=MyBGoo_898NL
   Rating: 4.1 (779 reviews)
   ----------------------------------------
87. OBI
   Address: Frankfurter Str. 127, 63303 Dreieich, Germany
   Phone: 06103 93310
   Website: https://www.obi.de/markt/dreieich?wt__mc=gp.de534_Dreieich%E2%80%A6
   Rating: 4.1 (1668 reviews)
   ----------------------------------------
88. OBI Markt Offenbach
   Address: Mühlheimer Str. 325, 63075 Offenbach am Main, Germany
   Phone: 069 83007820
   Website: https://www.obi.de/markt/offenbach?wt__mc=gp.de549_Offenbach%E2%80%A6
   Rating: 4.2 (1541 reviews)
   ----------------------------------------
89. Globus Baumarkt Dietzenbach
   Address: Albert-Einstein-Straße 3, 63128 Dietzenbach, Germany
   Phone: 06074 407210
   Website: https://www.globus-baumarkt.de/info/markt/dietzenbach/
   Rating: 4.3 (1213 reviews)
   ----------------------------------------
90. OBI Markt Rüsselsheim
   Address: Alzeyer Str. 13, 65428 Rüsselsheim am Main, Germany
   Phone: 06142 176030
   Website: https://www.obi.de/markt/ruesselsheim?wt__mc=gp.de548_R%C3%BCsselsheim%E2%80%A6
   Rating: 4.3 (853 reviews)
   ----------------------------------------
91. Globus Baumarkt Friedberg
   Address: Straßheimer Str. 24, 61169 Friedberg (Hessen), Germany
   Phone: 06031 684550
   Website: https://www.globus-baumarkt.de/info/markt/friedberg/
   Rating: 4.3 (1907 reviews)
   ----------------------------------------
92. tedox KG
   Address: Strahlenbergerstraße 129, 63067 Offenbach am Main, Germany
   Phone: 069 818410
   Website: https://www.tedox.de/standorte/offenbach
   Rating: 4.2 (1401 reviews)
   ----------------------------------------
93. tedox KG
   Address: Röderseestraße 4, 63457 Hanau, Germany
   Phone: 06181 9066680
   Website: https://www.tedox.de/standorte/hanau
   Rating: 4.3 (1313 reviews)
   ----------------------------------------
94. OBI
   Address: Ober-Rodener Str. 13, 63322 Rödermark, Germany
   Phone: 06074 696200
   Website: https://www.obi.de/markt/roedermark?wt__mc=gp.de449_R%C3%B6dermark%E2%80%A6
   Rating: 3.8 (749 reviews)
   ----------------------------------------
95. tedox
   Address: Flörsheimer Str. 3, 65479 Raunheim, Germany
   Phone: 06142 22415
   Website: https://www.tedox.de/standorte/raunheim
   Rating: 4.2 (1035 reviews)
   ----------------------------------------
96. Anton Schneider GmbH 5
   Address: Geisenheimer Str. 2, 60529 Frankfurt am Main, Germany
   Phone: 069 935260
   Website: http://www.as5.de/
   Rating: 4.3 (343 reviews)
   ----------------------------------------
97. Würth Eschborn
   Address: Ludwig-Erhard-Straße 21-39, 65760 Eschborn, Germany
   Phone: 06196 7770680
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500787&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500787?branch=500787&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500787
   Rating: 4.3 (64 reviews)
   ----------------------------------------
98. Bauzentrum Mobau Braun GmbH
   Address: Hessenstraße 20-24, 65719 Hofheim am Taunus, Germany
   Phone: 06122 98260
   Website: http://www.mobau-braun.de/
   Rating: 4.4 (575 reviews)
   ----------------------------------------
99. Hagebaumarkt Hack GmbH
   Address: Kilianstädter Str. 13-23, 61130 Nidderau, Germany
   Phone: 06187 90960
   Website: http://www.hack-baustoffe.de/
   Rating: 4.3 (1091 reviews)
   ----------------------------------------
100. BayWa Bau & Gartenmarkt
   Address: Kinzigbogen 16, 63452 Hanau, Germany
   Phone: 06181 304720
   Website: https://www.baywa-baumarkt.de/markt/Hanau/
   Rating: 4.2 (1089 reviews)
   ----------------------------------------
101. OBI market Leipzig
   Address: Brandenburger Str. 21, 04103 Leipzig, Germany
   Phone: 0341 2306400
   Website: https://www.obi.de/markt/leipzig-zentrum?wt__mc=gp.de574_Leipzig-Zentrum%E2%80%A6
   Rating: 4.3 (2627 reviews)
   ----------------------------------------
102. BAUHAUS Leipzig
   Address: Handelsstraße 3, 04356 Leipzig, Germany
   Phone: 0341 6003780
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-leipzig/fc/646?cid=MyBGoo_646NL
   Rating: 4.4 (3545 reviews)
   ----------------------------------------
103. OBI Leipzig-Burghausen
   Address: Löwen Center, Miltitzer Str. 13, 04178 Leipzig, Germany
   Phone: 0341 9403280
   Website: https://www.obi.de/markt/leipzig-burghausen?wt__mc=gp.de493_Leipzig-Burghausen%E2%80%A6
   Rating: 4.1 (934 reviews)
   ----------------------------------------
104. OBI Markt Leipzig-Probstheida
   Address: Chemnitzer Str. 6, 04289 Leipzig, Germany
   Phone: 0341 860480
   Website: https://www.obi.de/markt/leipzig-probstheida?wt__mc=gp.de038_Leipzig-Probstheida%E2%80%A6
   Rating: 4.5 (553 reviews)
   ----------------------------------------
105. Globus Baumarkt Markkleeberg
   Address: Nordstraße 1, 04416 Markkleeberg, Germany
   Phone: 034297 613
   Website: https://www.globus-baumarkt.de/info/markt/markkleeberg/
   Rating: 4.2 (1020 reviews)
   ----------------------------------------
106. hagebaumarkt Leipzig
   Address: Gerhard-Ellrodt-Straße 21, 04249 Leipzig, Germany
   Phone: 0341 4275432
   Website: https://www.hagebau.de/
   Rating: 4 (898 reviews)
   ----------------------------------------
107. HELLWEG - Die Profi-Baumärkte Leipzig
   Address: Hallesche Str. 214, 04159 Leipzig, Germany
   Phone: 0341 468120
   Website: https://www.hellweg.de/markt/Leipzig/
   Rating: 4 (1115 reviews)
   ----------------------------------------
108. Würth Leipzig-Schönefeld
   Address: Rackwitzer Str. 57, 04347 Leipzig, Germany
   Phone: 0341 4686690
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500166&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500166?branch=500166&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500166
   Rating: 4.6 (62 reviews)
   ----------------------------------------
109. OBI Markt Merseburg
   Address: Kollenbeyer Weg 2, 06217 Merseburg, Germany
   Phone: 03461 248990
   Website: https://www.obi.de/markt/merseburg?wt__mc=gp.de060_Merseburg%E2%80%A6
   Rating: 4.4 (866 reviews)
   ----------------------------------------
110. HELLWEG - Die Profi-Baumärkte Delitzsch
   Address: Raiffeisenstraße 1, 04509 Delitzsch, Germany
   Phone: 034202 3990
   Website: https://www.hellweg.de/markt/Delitzsch/
   Rating: 4 (827 reviews)
   ----------------------------------------
111. Würth Leipzig-Neulindenau
   Address: Schomburgkstraße 10, 04179 Leipzig, Germany
   Phone: 0341 25367360
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500980&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500980?branch=500980&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500980
   Rating: 4.9 (32 reviews)
   ----------------------------------------
112. wego Leipzig
   Address: Wollkämmereistraße 2a, 04357 Leipzig, Germany
   Phone: 0341 9265540
   Website: https://zusammenbauen.de/jetzt
   Rating: 4.5 (106 reviews)
   ----------------------------------------
113. Würth Taucha
   Address: Leipziger Str. 129c, 04425 Taucha, Germany
   Phone: 034298 495560
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500858&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500858?branch=500858&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500858
   Rating: 4.7 (28 reviews)
   ----------------------------------------
114. hagebaucentrum Pegau
   Address: Carsdorfer Höhe 16, 04523 Pegau, Germany
   Phone: 034296 9760
   Website: https://www.hagebau.com/detailseite.jsp?companyId=132552
   Rating: 4.5 (130 reviews)
   ----------------------------------------
115. LandMAXX hardware store Naunhof
   Address: Erdmannshainer Str. 39, 04683 Naunhof, Germany
   Phone: 034293 477790
   Website: https://www.landmaxx.de/
   Rating: 4.4 (269 reviews)
   ----------------------------------------
116. RHG Bau & Garten Delitzsch
   Address: Richard-Wagner-Straße 18d, 04509 Delitzsch, Germany
   Phone: 034202 805400
   Website: https://www.rhg.de/bau-garten-delitzsch
   Rating: 4.3 (408 reviews)
   ----------------------------------------
117. Handelshof Leipzig - Partner für Technik
   Address: Wollkämmereistraße 5, 04347 Leipzig, Germany
   Phone: 0341 69768400
   Website: https://www.pft-bitterfeld.de/ansprechpartner/filiale-leipzig.html
   Rating: 4.8 (12 reviews)
   ----------------------------------------
118. Pache & Hauser Hausgeräte Service
   Address: Zschochersche Str. 82a, 04229 Leipzig, Germany
   Phone: 0341 9468541
   Website: http://www.hgl-leipzig.de/
   Rating: 4.2 (33 reviews)
   ----------------------------------------
119. Würth CHEMPARK Leuna
   Address: Am Haupttor Bau 4930, 06237 Leuna, Germany
   Phone: 03461 2757990
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500168&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500168?branch=500168&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500168
   Rating: 4 (5 reviews)
   ----------------------------------------
120. Drive-In-Arena
   Address: Im Sachsenpark, Handelsstraße 3, 04356 Leipzig, Germany
   Phone: 0341 6003780
   Website: https://www.bauhaus.info/fachcentren/drive-in-arena
   Rating: 4.8 (4 reviews)
   ----------------------------------------
121. BAUHAUS Essen-Frillendorf
   Address: Langemarckstraße 2, 45141 Essen, Germany
   Phone: 0201 294770
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-essen-frillendorf/fc/539?cid=MyBGoo_539NL
   Rating: 4.2 (4145 reviews)
   ----------------------------------------
122. BAUHAUS Duisburg-Grossenbaum
   Address: Keniastraße 28, 47269 Duisburg, Germany
   Phone: 0203 710290
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-duisburg-grossenbaum/fc/579?cid=MyBGoo_579NL
   Rating: 4.2 (3763 reviews)
   ----------------------------------------
123. BAUHAUS
   Address: Schederhofstraße 129, 45145 Essen, Germany
   Phone: 0201 821790
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-essen-frohnhausen/fc/505?cid=MyBGoo_505NL
   Rating: 4 (2638 reviews)
   ----------------------------------------
124. BAUHAUS
   Address: Hofsteder Str. 205, 44809 Bochum, Germany
   Phone: 0234 5399430
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bochum-hofstede/fc/648?cid=MyBGoo_648NL
   Rating: 4.2 (3958 reviews)
   ----------------------------------------
125. OBI Markt Düsseldorf-Rath
   Address: Franz-Rennefeld-Weg 8, 40472 Düsseldorf, Germany
   Phone: 0211 437140
   Website: https://www.obi.de/markt/duesseldorf-rath?wt__mc=gp.de411_D%C3%BCsseldorf_Rath%E2%80%A6
   Rating: 4.1 (2273 reviews)
   ----------------------------------------
126. BAUHAUS Düsseldorf-Rath
   Address: Am Hülserhof 49, 40472 Düsseldorf, Germany
   Phone: 0211 2107410
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-duesseldorf-rath/fc/878?cid=MyBGoo_878NL
   Rating: 4.6 (617 reviews)
   ----------------------------------------
127. OBI Markt Velbert
   Address: Metallstraße 15, 42551 Velbert, Germany
   Phone: 02051 95200
   Website: https://www.obi.de/markt/velbert?wt__mc=gp.de412_Velbert%E2%80%A6
   Rating: 4.1 (2554 reviews)
   ----------------------------------------
128. BAUHAUS
   Address: Widukindstraße 97, 42289 Wuppertal, Germany
   Phone: 0202 4784990
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-wuppertal/fc/617?cid=MyBGoo_617NL
   Rating: 4.3 (4356 reviews)
   ----------------------------------------
129. BAUHAUS Bochum-Wattenscheid
   Address: Fritz-Reuter-Straße 38, 44867 Bochum, Germany
   Phone: 02327 94750
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bochum-wattenscheid/fc/535?cid=MyBGoo_535NL
   Rating: 4 (2521 reviews)
   ----------------------------------------
130. Hagebaumarkt Ziesak
   Address: Hauptstraße 90, 44894 Bochum, Germany
   Phone: 0234 92660
   Website: https://www.ziesak.de/
   Rating: 4.4 (2281 reviews)
   ----------------------------------------
131. BAUHAUS
   Address: Castroper Hellweg 51, 44805 Bochum, Germany
   Phone: 0234 950220
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bochumharpen/fc/519?cid=MyBGoo_519NL
   Rating: 4 (2048 reviews)
   ----------------------------------------
132. hagebaumarkt Ziesak
   Address: Mülheimer Str. 25, 46049 Oberhausen, Germany
   Phone: 0208 437700
   Website: http://www.ziesak.de/
   Rating: 4.3 (2180 reviews)
   ----------------------------------------
133. OBI Hattingen
   Address: Beuler Höhe 2, 45525 Hattingen, Germany
   Phone: 02324 92400
   Website: https://www.obi.de/markt/hattingen?wt__mc=gp.de081_Hattingen%E2%80%A6
   Rating: 4.2 (1399 reviews)
   ----------------------------------------
134. toom Baumarkt Gelsenkirchen
   Address: Sperberstraße 21A, 45894 Gelsenkirchen, Germany
   Phone: 0209 930810
   Website: https://toom.de/m/gelsenkirchen/
   Rating: 4.1 (2242 reviews)
   ----------------------------------------
135. OBI Markt Wuppertal
   Address: Steinbecker Meile 10, 42103 Wuppertal, Germany
   Phone: 0202 37380
   Website: https://www.obi.de/markt/wuppertal?wt__mc=gp.de380_Wuppertal%E2%80%A6
   Rating: 4.2 (677 reviews)
   ----------------------------------------
136. Globus Baumarkt Marl
   Address: Karl-Breuing-Straße 15, 45770 Marl, Germany
   Phone: 02365 204340
   Website: https://www.globus-baumarkt.de/info/markt/marl/
   Rating: 4.3 (1781 reviews)
   ----------------------------------------
137. tedox KG
   Address: Max-Eyth-Straße 3-7, 46149 Oberhausen, Germany
   Phone: 0208 6589410
   Website: https://www.tedox.de/standorte/oberhausen
   Rating: 4.3 (1967 reviews)
   ----------------------------------------
138. HELLWEG - Die Profi-Baumärkte Essen
   Address: Frankenstraße 58, 45134 Essen, Germany
   Phone: 0201 843090
   Website: https://www.hellweg.de/markt/Essen-Rellinghausen/
   Rating: 4.1 (2206 reviews)
   ----------------------------------------
139. STEWES Dinslaken - hagebaumarkt, Gartencenter, Baustoffhandel
   Address: Max-Eyth-Straße 9, 46539 Dinslaken, Germany
   Phone: 02064 4170
   Website: https://www.stewes.de/standorte
   Rating: 4.3 (2572 reviews)
   ----------------------------------------
140. OBI Markt Recklinghausen
   Address: Schmalkalder Str. 10, 45665 Recklinghausen, Germany
   Phone: 02361 904310
   Website: https://www.obi.de/markt/recklinghausen?wt__mc=gp.de540_Recklinghausen%E2%80%A6
   Rating: 4.2 (351 reviews)
   ----------------------------------------
141. BAUHAUS
   Address: Eckeseyer Str. 90, 58089 Hagen, Germany
   Phone: 02331 34770
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-hagen/fc/507?cid=MyBGoo_507NL
   Rating: 4.2 (4103 reviews)
   ----------------------------------------
142. BAUHAUS
   Address: Bornstraße 333, 44145 Dortmund, Germany
   Phone: 0231 8610810
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-dortmund/fc/573?cid=MyBGoo_573NL
   Rating: 4.3 (3700 reviews)
   ----------------------------------------
143. BAUHAUS
   Address: Schleefstraße 20-22, 44287 Dortmund, Germany
   Phone: 0231 945300
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-dortmund-aplerbeck/fc/509?cid=MyBGoo_509NL
   Rating: 4.2 (2330 reviews)
   ----------------------------------------
144. BAUHAUS Witten
   Address: Brauckstraße 20, 58454 Witten, Germany
   Phone: 02302 580150
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-witten/fc/625?cid=MyBGoo_625NL
   Rating: 4.3 (3523 reviews)
   ----------------------------------------
145. HELLWEG - Die Profi-Baumärkte Dortmund
   Address: Zeche Crone 1, 44265 Dortmund, Germany
   Phone: 0231 7581020
   Website: https://www.hellweg.de/markt/Dortmund-Hacheney/
   Rating: 4.2 (2765 reviews)
   ----------------------------------------
146. Globus Baumarkt Bergkamen
   Address: Geschwister-Scholl-Straße 1, 59192 Bergkamen, Germany
   Phone: 02307 9850
   Website: https://www.globus-baumarkt.de/info/markt/bergkamen/
   Rating: 4.2 (1546 reviews)
   ----------------------------------------
147. HELLWEG The professional DIY GmbH & Co. KG
   Address: Borussiastraße 88, 44149 Dortmund, Germany
   Phone: 0231 9632380
   Website: https://www.hellweg.de/markt/Dortmund-Kley/
   Rating: 4.1 (2291 reviews)
   ----------------------------------------
148. Globus Baumarkt Unna
   Address: Hans-Böckler-Straße 3, 59423 Unna, Germany
   Phone: 02303 258710
   Website: https://www.globus-baumarkt.de/info/markt/unna/
   Rating: 4.2 (1246 reviews)
   ----------------------------------------
149. HELLWEG - Die Profi-Baumärkte Dortmund
   Address: Hannöversche Str. 56, 44143 Dortmund, Germany
   Phone: 0231 5622630
   Website: https://www.hellweg.de/markt/Dortmund-Wambel/
   Rating: 4.1 (2134 reviews)
   ----------------------------------------
150. tedox KG
   Address: Roonstraße 9, 44629 Herne, Germany
   Phone: 02323 946630
   Website: https://www.tedox.de/standorte/herne
   Rating: 4.3 (1111 reviews)
   ----------------------------------------
151. tedox KG
   Address: Planetenfeldstraße 24-30, 44149 Dortmund, Germany
   Phone: 0231 179977
   Website: https://www.tedox.de/standorte/dortmund-dorstfeld
   Rating: 4.2 (1352 reviews)
   ----------------------------------------
152. HELLWEG - Die Profi-Baumärkte Recklinghausen
   Address: Herner Str. 378, 45659 Recklinghausen, Germany
   Phone: 02361 375540
   Website: https://www.hellweg.de/markt/Recklinghausen/
   Rating: 4 (1048 reviews)
   ----------------------------------------
153. tedox KG
   Address: Borsigstraße 4, 44145 Dortmund, Germany
   Phone: 0231 98129810
   Website: https://www.tedox.de/standorte/dortmund-borsigstrasse
   Rating: 4.2 (508 reviews)
   ----------------------------------------
154. HELLWEG - Die Profi-Baumärkte Bochum
   Address: Riemker Str. 4, 44809 Bochum, Germany
   Phone: 0234 954250
   Website: https://www.hellweg.de/markt/Bochum/
   Rating: 4.1 (1671 reviews)
   ----------------------------------------
155. BAUHAUS
   Address: Kettwiger Str. 69, 40233 Düsseldorf, Germany
   Phone: 0211 986730
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-duesseldorf-flingern/fc/491?cid=MyBGoo_491NL
   Rating: 4 (3359 reviews)
   ----------------------------------------
156. Bauhaus
   Address: Nach den Mauresköthen 137, 40625 Düsseldorf, Germany
   Phone: 0211 291820
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-duesseldorf-gerresheim/fc/566?cid=MyBGoo_566NL
   Rating: 4.3 (5511 reviews)
   ----------------------------------------
157. BAUHAUS
   Address: Reisholzer Bahnstraße 37, 40599 Düsseldorf, Germany
   Phone: 0211 7377630
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-duesseldorf-reisholz/fc/618?cid=MyBGoo_618NL
   Rating: 4.3 (3887 reviews)
   ----------------------------------------
158. BAUHAUS Neuss
   Address: Am Kirchenmorgen, Gewerbegebiet 1, 41470 Neuss, Germany
   Phone: 02137 920990
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-neuss/fc/628?cid=MyBGoo_628NL
   Rating: 4.2 (3539 reviews)
   ----------------------------------------
159. BAUHAUS Mönchengladbach
   Address: Odenkirchener Str. 298, 41236 Mönchengladbach, Germany
   Phone: 02166 998960
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-moenchengladbach/fc/879?cid=MyBGoo_879NL
   Rating: 4.4 (1967 reviews)
   ----------------------------------------
160. BAUHAUS
   Address: Mevissenstraße 75, 47803 Krefeld, Germany
   Phone: 02151 655050
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-krefeld/fc/633?cid=MyBGoo_633NL
   Rating: 4.3 (3731 reviews)
   ----------------------------------------
161. OBI Neuss
   Address: Kölner Str. 100, 41464 Neuss, Germany
   Phone: 02131 178650
   Website: https://www.obi.de/markt/neuss?wt__mc=gp.de455_Neuss%E2%80%A6
   Rating: 4.1 (1888 reviews)
   ----------------------------------------
162. OBI Markt Düsseldorf Heerdt
   Address: Heerdter Landstr. 239, 40549 Düsseldorf, Germany
   Phone: 0211 5008030
   Website: https://www.obi.de/markt/duesseldorf-heerdt?wt__mc=gp.de149_D%C3%BCsseldorf_Heerdt%E2%80%A6
   Rating: 4.2 (2326 reviews)
   ----------------------------------------
163. OBI Markt Solingen
   Address: Mangenberger Str. 10, 42655 Solingen, Germany
   Phone: 0212 248000
   Website: https://www.obi.de/markt/solingen?wt__mc=gp.de419_Solingen%E2%80%A6
   Rating: 4.3 (2131 reviews)
   ----------------------------------------
164. BAUHAUS
   Address: Untergath 89, 47805 Krefeld, Germany
   Phone: 02151 37380
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-krefeld/fc/541?cid=MyBGoo_541NL
   Rating: 4.2 (2691 reviews)
   ----------------------------------------
165. OBI Hilden
   Address: Westring 5, 40721 Hilden, Germany
   Phone: 02103 908870
   Website: https://www.obi.de/markt/hilden?wt__mc=gp.de553_Hilden%E2%80%A6
   Rating: 4.1 (1356 reviews)
   ----------------------------------------
166. OBI Flea Market Dusseldorf-Lierenfeld
   Address: Königsberger Str. 87, 40231 Düsseldorf, Germany
   Phone: 0211 984190
   Website: https://www.obi.de/markt/duesseldorf-lierenfeld?wt__mc=gp.de127_D%C3%BCsseldorf-Lierenfeld%E2%80%A6
   Rating: 4.1 (930 reviews)
   ----------------------------------------
167. Globus Baumarkt Meerbusch
   Address: Krefelder Str. 84, 40670 Meerbusch, Germany
   Phone: 02159 52950
   Website: https://www.globus-baumarkt.de/info/markt/meerbusch/
   Rating: 4.4 (1665 reviews)
   ----------------------------------------
168. BAUHAUS
   Address: Focher Str. 53, 42719 Solingen, Germany
   Phone: 0212 252210
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-solingen/fc/562?cid=MyBGoo_562NL
   Rating: 4.1 (1941 reviews)
   ----------------------------------------
169. hagebaumarkt Ratingen-Breitscheid
   Address: An d. Hoffnung 125, 40885 Ratingen, Germany
   Phone: 02102 713600
   Website: https://www.harbecke.hagebau.de/Standorte/Baumarkt-Ratingen
   Rating: 4.3 (937 reviews)
   ----------------------------------------
170. tedox KG
   Address: Walter-Dodde-Straße 7, 42657 Solingen, Germany
   Phone: 0212 3834513
   Website: https://www.tedox.de/standorte/solingen
   Rating: 4.2 (1467 reviews)
   ----------------------------------------
171. BAUHAUS Bremen
   Address: Stresemannstraße 14, 28207 Bremen, Germany
   Phone: 0421 485560
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bremen/fc/647?cid=MyBGoo_647NL
   Rating: 4.2 (5425 reviews)
   ----------------------------------------
172. BAUHAUS Stuhr-Groß-Mackenstedt
   Address: 3-K-Weg 23, 28816 Stuhr, Germany
   Phone: 04206 41670
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-stuhr-gross-mackenstedt/fc/553?cid=MyBGoo_553NL
   Rating: 4.2 (2909 reviews)
   ----------------------------------------
173. OBI Markt Delmenhorst
   Address: Reinersweg 20, 27751 Delmenhorst, Germany
   Phone: 04221 916070
   Website: https://www.obi.de/markt/delmenhorst?wt__mc=gp.de008_Delmenhorst%E2%80%A6
   Rating: 4.1 (1461 reviews)
   ----------------------------------------
174. BAUHAUS Bremen-Osterholz (Weserpark)
   Address: Hans-Bredow-Straße 20, 28307 Bremen, Germany
   Phone: 0421 5157400
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bremen-osterholz(weserpark)/fc/863?cid=MyBGoo_863NL
   Rating: 4.2 (2197 reviews)
   ----------------------------------------
175. OBI Markt Posthausen
   Address: Posthausen 1, 28870 Ottersberg, Germany
   Phone: 04297 817880
   Website: https://www.obi.de/markt/posthausen?wt__mc=gp.de082_Posthausen%E2%80%A6
   Rating: 4.1 (1229 reviews)
   ----------------------------------------
176. tedox KG
   Address: Hans-Bredow-Straße 36, 28307 Bremen, Germany
   Phone: 0421 4899050
   Website: https://www.tedox.de/standorte/bremen
   Rating: 4.2 (1037 reviews)
   ----------------------------------------
177. Jawoll
   Address: Industriestraße 8, 28876 Oyten, Germany
   Phone: 05191 98030
   Website: http://www.jawoll.de/markt-oyten
   Rating: 4 (970 reviews)
   ----------------------------------------
178. tedox KG
   Address: Weberstraße 7, 27753 Delmenhorst, Germany
   Phone: 04221 123420
   Website: https://www.tedox.de/standorte/delmenhorst
   Rating: 4.3 (535 reviews)
   ----------------------------------------
179. Leymann materials Brinkum
   Address: Charlotte-Auerbach-Straße 12, 28816 Stuhr, Germany
   Phone: 0421 847550
   Website: https://www.leymann-baustoffe.de/standort/brinkum
   Rating: 4.1 (84 reviews)
   ----------------------------------------
180. Viohl Baumarkt - Bremen
   Address: Borgfelder Heerstraße 25, 28357 Bremen, Germany
   Phone: 0421 207420
   Website: https://www.baumarkt-bremen.de/
   Rating: 3.7 (245 reviews)
   ----------------------------------------
181. Würth Bremen-Walle
   Address: Straubinger Str. 11, 28219 Bremen, Germany
   Phone: 0421 399880
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500640&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500640?branch=500640&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500640
   Rating: 4.6 (47 reviews)
   ----------------------------------------
182. wego vti Bremen
   Address: Richard-Dunkel-Straße 120, 28199 Bremen, Germany
   Phone: 0421 54950
   Website: https://zusammenbauen.de/jetzt
   Rating: 4.2 (95 reviews)
   ----------------------------------------
183. H.H. Rohdenburg GmbH hagebau kompakt
   Address: Goebelstraße 2, 28865 Lilienthal, Germany
   Phone: 04298 93630
   Website: http://www.rohdenburg.de/
   Rating: 4.4 (206 reviews)
   ----------------------------------------
184. Würth Bremen-Hemelingen
   Address: Europaallee 20, 28309 Bremen, Germany
   Phone: 0421 4852080
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500504&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500504?branch=500504&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500504
   Rating: 4.7 (19 reviews)
   ----------------------------------------
185. RAISA eG || Raiffeisen-Markt Lilienthal
   Address: Scheeren 11, 28865 Lilienthal, Germany
   Phone: 04298 6995950
   Website: https://raisa-markt.de/standorte/lilienthal/
   Rating: 4.4 (168 reviews)
   ----------------------------------------
186. Würth Bremen-Burglesum
   Address: Bremer Heerstraße 17b, 28719 Bremen, Germany
   Phone: 0421 67579100
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500636&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500636?branch=500636&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500636
   Rating: 4.8 (14 reviews)
   ----------------------------------------
187. Würth Delmenhorst
   Address: Nienburger Str. 10, 27755 Delmenhorst, Germany
   Phone: 04221 8509060
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500638&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500638?branch=500638&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500638
   Rating: 4.2 (19 reviews)
   ----------------------------------------
188. HolzLand Köhrmann
   Address: Lahauser Str. 22, 28844 Weyhe, Germany
   Phone: 04203 81350
   Website: http://www.holz-koehrmann.de/
   Rating: 4.6 (84 reviews)
   ----------------------------------------
189. Dietrich GmbH & Co. KG - Building Materials
   Address: Sophie-Tietjen-Ring 2, 27729 Hambergen, Germany
   Phone: 04793 93070
   Website: http://www.dietrich-baustoffe.com/
   Rating: 4.6 (311 reviews)
   ----------------------------------------
190. Caesar Handels GmbH
   Address: Ostertorsteinweg 13, 28203 Bremen, Germany
   Phone: 0421 76058
   Website: http://caesar-hb.de/
   Rating: 4.4 (144 reviews)
   ----------------------------------------
191. BAUHAUS
   Address: Geisseestraße 89, 90439 Nürnberg, Germany
   Phone: 0911 9509980
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-nuernberg/fc/859?cid=MyBGoo_859NL
   Rating: 4.3 (3932 reviews)
   ----------------------------------------
192. OBI Nuremberg Regensburger Str.
   Address: Regensburger Str. 250, 90480 Nürnberg, Germany
   Phone: 0911 424370
   Website: https://www.obi.de/markt/nuernberg-regensburger-strasse?wt__mc=gp.de456_N%C3%BCrnberg_Regensburger_Strasse%E2%80%A6
   Rating: 4.3 (2677 reviews)
   ----------------------------------------
193. OBI
   Address: Leyher Str. 123, 90431 Nürnberg, Germany
   Phone: 0911 3140300
   Website: https://www.obi.de/markt/nuernberg-leyher-strasse?wt__mc=gp.de009_N%C3%BCrnberg_Leyher_Strasse%E2%80%A6
   Rating: 4.3 (2644 reviews)
   ----------------------------------------
194. OBI Erlangen West
   Address: Neumühle 1, 91056 Erlangen, Germany
   Phone: 09131 120420
   Website: https://www.obi.de/markt/erlangen-west?wt__mc=gp.de310_Erlangen-West%E2%80%A6
   Rating: 4.2 (2654 reviews)
   ----------------------------------------
195. OBI Markt Fürth
   Address: Am Annaberg 3-5, 90766 Fürth, Germany
   Phone: 0911 9734740
   Website: https://www.obi.de/markt/fuerth?wt__mc=gp.de071_F%C3%BCrth%E2%80%A6
   Rating: 4.2 (3346 reviews)
   ----------------------------------------
196. OBI market Erlangen East
   Address: Kurt-Schumacher-Straße 14, 91052 Erlangen, Germany
   Phone: 09131 506720
   Website: https://www.obi.de/markt/erlangen-ost?wt__mc=gp.de434_Erlangen-Ost%E2%80%A6
   Rating: 4.2 (2605 reviews)
   ----------------------------------------
197. OBI Markt Nürnberg Äußere Bayreuther Straße
   Address: Äußere Bayreuther Str. 220, 90411 Nürnberg, Germany
   Phone: 0911 567900
   Website: https://www.obi.de/markt/nuernberg-aeussere-bayreuther-strasse?wt__mc=gp.de491_N%C3%BCrnberg_%C3%84u%C3%9Fere_Bayreuther_Stra%C3%9Fe%E2%80%A6
   Rating: 4.2 (710 reviews)
   ----------------------------------------
198. BayWa Bau- & Garden Centers GmbH & Co. KG
   Address: Kilianstraße 104, 90425 Nürnberg, Germany
   Phone: 0911 3610452
   Website: https://www.baywa-baumarkt.de/markt/Nuernberg/
   Rating: 4.4 (1417 reviews)
   ----------------------------------------
199. OBI Markt Schwabach
   Address: Nürnberger Str. 86, 91126 Schwabach, Germany
   Phone: 09122 63190
   Website: https://www.obi.de/markt/schwabach?wt__mc=gp.de022_Schwabach%E2%80%A6
   Rating: 4.2 (2066 reviews)
   ----------------------------------------
200. BAUHAUS
   Address: Spitzleitenweg 11, 90547 Stein, Germany
   Phone: 0911 967260
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-nuernberg-stein/fc/567?cid=MyBGoo_567NL
   Rating: 4.2 (1582 reviews)
   ----------------------------------------
201. OBI Markt Lauf
   Address: Faunberg 1, 91207 Lauf an der Pegnitz, Germany
   Phone: 09123 97920
   Website: https://www.obi.de/markt/lauf?wt__mc=gp.de350_Lauf%E2%80%A6
   Rating: 4.2 (1630 reviews)
   ----------------------------------------
202. OBI Markt Roth
   Address: Gildestraße 1, 91154 Roth, Germany
   Phone: 09171 843870
   Website: https://www.obi.de/markt/roth?wt__mc=gp.de375_Roth%E2%80%A6
   Rating: 4.2 (1459 reviews)
   ----------------------------------------
203. BayWa Bau- & Garden Centers GmbH & Co. KG
   Address: Tucherstraße 1, 90763 Fürth, Germany
   Phone: 0911 47759310
   Website: https://www.baywa-baumarkt.de/markt/Fuerth/
   Rating: 4.3 (1380 reviews)
   ----------------------------------------
204. OBI Markt Röthenbach
   Address: Am Gewerbepark 1, 90552 Röthenbach an der Pegnitz, Germany
   Phone: 0911 5754630
   Website: https://www.obi.de/markt/roethenbach?wt__mc=gp.de409_R%C3%B6thenbach%E2%80%A6
   Rating: 4.2 (1005 reviews)
   ----------------------------------------
205. Baustoff Union GmbH & Co. KG Ndl. Nürnberg
   Address: Hamburger Str. 98, 90451 Nürnberg, Germany
   Phone: 0911 64250
   Website: http://www.baustoffunion.de/
   Rating: 4.6 (283 reviews)
   ----------------------------------------
206. GEBHARDT CONSTRUCTION CENTER Erlangen
   Address: Schallershofer Str. 88, 91056 Erlangen, Germany
   Phone: 09131 75450
   Website: https://www.gebhardt-bauzentrum.de/standorte/erlangen
   Rating: 4.4 (381 reviews)
   ----------------------------------------
207. OBI Markt Schwarzenbruck
   Address: Bahnhofstraße 2, 90592 Schwarzenbruck, Germany
   Phone: 09128 92020
   Website: https://www.obi.de/markt/schwarzenbruck?wt__mc=gp.de142_Schwarzenbruck%E2%80%A6
   Rating: 4.2 (433 reviews)
   ----------------------------------------
208. Würth Nuremberg branch-courts
   Address: Sigmundstraße 175/177, 90431 Nürnberg, Germany
   Phone: 0911 9658570
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500700&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500700?branch=500700&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500700
   Rating: 4.5 (52 reviews)
   ----------------------------------------
209. Würth branch Erlangen
   Address: Am Weichselgarten 30, 91058 Erlangen, Germany
   Phone: 09131 9330790
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500707&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500707?branch=500707&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500707
   Rating: 4.6 (20 reviews)
   ----------------------------------------
210. wego vti Nürnberg
   Address: Am Fernmeldeturm 7, 90441 Nürnberg, Germany
   Phone: 0911 961060
   Website: https://zusammenbauen.de/jetzt
   Rating: 4.2 (98 reviews)
   ----------------------------------------
211. BAUHAUS
   Address: Industriestraße 57, 70565 Stuttgart, Germany
   Phone: 0711 5188660
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-stuttgart-moehringen/fc/626?cid=MyBGoo_626NL
   Rating: 4.2 (3345 reviews)
   ----------------------------------------
212. BAUHAUS
   Address: Augsburger Str. 500, 70327 Stuttgart, Germany
   Phone: 0711 7224770
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-stuttgart-untertuerkheim/fc/631?cid=MyBGoo_631NL
   Rating: 4.3 (2825 reviews)
   ----------------------------------------
213. OBI Market
   Address: Nikolaus-Otto-Straße 20, 70771 Leinfelden-Echterdingen, Germany
   Phone: 0711 7973110
   Website: https://www.obi.de/markt/leinfelden-echterdingen?wt__mc=gp.de023_Leinfelden-Echterdingen%E2%80%A6
   Rating: 3.9 (1753 reviews)
   ----------------------------------------
214. OBI Markt Stuttgart-Feuerbach
   Address: Stuttgarter Str. 17, 70469 Stuttgart, Germany
   Phone: 0711 5408140
   Website: https://www.obi.de/markt/stuttgart-feuerbach?wt__mc=gp.de017_Stuttgart-Feuerbach%E2%80%A6
   Rating: 3.7 (1597 reviews)
   ----------------------------------------
215. BAUHAUS
   Address: Sophienstraße 23, 70178 Stuttgart, Germany
   Phone: 0711 6648210
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-stuttgart/fc/871?cid=MyBGoo_871NL
   Rating: 4.2 (309 reviews)
   ----------------------------------------
216. OBI Markt Bietigheim
   Address: Geisinger Str. 65, 74321 Bietigheim-Bissingen, Germany
   Phone: 07142 90160
   Website: https://www.obi.de/markt/bietigheim?wt__mc=gp.de432_Bietigheim%E2%80%A6
   Rating: 4 (2139 reviews)
   ----------------------------------------
217. OBI Stuttgart-Westbahnhof
   Address: Am Stellwerk 4, 70197 Stuttgart, Germany
   Phone: 0711 3516400
   Website: https://www.obi.de/markt/stuttgart-westbahnhof?wt__mc=gp.de496_Stuttgart-Westbahnhof%E2%80%A6
   Rating: 4.1 (715 reviews)
   ----------------------------------------
218. Globus Baumarkt Kornwestheim
   Address: Leibnizstraße 10, 70806 Kornwestheim, Germany
   Phone: 07154 1770
   Website: https://www.globus-baumarkt.de/info/markt/kornwestheim/
   Rating: 4.2 (1322 reviews)
   ----------------------------------------
219. OBI Stuttgart-Wangen
   Address: Hedelfinger Str. 54, 70327 Stuttgart, Germany
   Phone: 0711 4070010
   Website: https://www.obi.de/markt/stuttgart-wangen?wt__mc=gp.de113_Stuttgart-Wangen%E2%80%A6
   Rating: 4.2 (1294 reviews)
   ----------------------------------------
220. toom Baumarkt Kirchheim
   Address: Stuttgarter Str. 51, 73230 Kirchheim unter Teck, Germany
   Phone: 07021 970520
   Website: https://toom.de/m/kirchheim/
   Rating: 4.1 (2354 reviews)
   ----------------------------------------
221. OBI Markt Sindelfingen
   Address: Mahdentalstraße 78, 71065 Sindelfingen, Germany
   Phone: 07031 86750
   Website: https://www.obi.de/markt/sindelfingen?wt__mc=gp.de068_Sindelfingen%E2%80%A6
   Rating: 3.9 (1170 reviews)
   ----------------------------------------
222. OBI Waiblingen
   Address: Ziegeleistraße 2, 71332 Waiblingen, Germany
   Phone: 07151 986100
   Website: https://www.obi.de/markt/waiblingen?wt__mc=gp.de131_Waiblingen%E2%80%A6
   Rating: 4 (2734 reviews)
   ----------------------------------------
223. Globus Baumarkt Weinstadt
   Address: Kalkofenstraße 14, 71384 Weinstadt, Germany
   Phone: 07151 96433
   Website: https://www.globus-baumarkt.de/info/markt/weinstadt/
   Rating: 4.2 (1732 reviews)
   ----------------------------------------
224. hagebau bolay / hagebaumarkt mit Floraland
   Address: Dieselstraße 18, 71254 Ditzingen, Germany
   Phone: 07156 17774000
   Website: https://hagebau-bolay.de/standorte/ditzingen/hagebau-bolay.php
   Rating: 4.2 (1742 reviews)
   ----------------------------------------
225. OBI Leonberg
   Address: Römerstraße 7-9, 71229 Leonberg, Germany
   Phone: 07152 308160
   Website: https://www.obi.de/markt/leonberg?wt__mc=gp.de096_Leonberg%E2%80%A6
   Rating: 4.1 (698 reviews)
   ----------------------------------------
226. Globus Baumarkt Vaihingen
   Address: Stuttgarter Str. 121, 71665 Vaihingen an der Enz, Germany
   Phone: 07042 93020
   Website: https://www.globus-baumarkt.de/info/markt/vaihingen/
   Rating: 4.2 (1307 reviews)
   ----------------------------------------
227. OBI
   Address: Friedrich-List-Straße 5, 71364 Winnenden, Germany
   Phone: 07195 589270
   Website: https://www.obi.de/markt/winnenden?wt__mc=gp.de533_Winnenden%E2%80%A6
   Rating: 3.9 (930 reviews)
   ----------------------------------------
228. Kemmler Materials & Tile
   Address: Benzstraße 19, 70736 Fellbach, Germany
   Phone: 0711 517990
   Website: https://www.kemmler.de/niederlassungen/fellbach-oeffingen/?utm_source=google&utm_medium=My+Business&utm_campaign=Fellbach
   Rating: 4.3 (410 reviews)
   ----------------------------------------
229. hagebau Bolay / hagebaumarkt Garden Center
   Address: Dieselstraße 11, 71277 Rutesheim, Germany
   Phone: 07152 50062000
   Website: https://hagebau-bolay.de/standorte/rutesheim/hagebau-bolay.php
   Rating: 4.2 (1379 reviews)
   ----------------------------------------
230. Kemmler Baustoffe & Fliesen S-Wangen
   Address: Kesselstraße 33, 70327 Stuttgart, Germany
   Phone: 0711 955630
   Website: https://www.fliesen-kemmler.de/niederlassungen/stuttgart-wangen
   Rating: 4.4 (391 reviews)
   ----------------------------------------
231. Bauhaus
   Address: Käppelestraße 2, 76131 Karlsruhe, Germany
   Phone: 0721 8935300
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-karlsruhe-oststadt/fc/852?cid=MyBGoo_852NL
   Rating: 4.3 (3019 reviews)
   ----------------------------------------
232. BAUHAUS Bruchsal
   Address: Kammerforststraße 19, 76646 Bruchsal, Germany
   Phone: 07251 97680
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-bruchsal/fc/872?cid=MyBGoo_872NL
   Rating: 4.3 (3018 reviews)
   ----------------------------------------
233. BAUHAUS
   Address: Neureuter Str. 4, 76185 Karlsruhe, Germany
   Phone: 0721 597170
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-karlsruhe-muehlburg/fc/525?cid=MyBGoo_525NL
   Rating: 4.1 (2348 reviews)
   ----------------------------------------
234. BAUHAUS Rastatt
   Address: Im Baisert 1, 76437 Rastatt, Germany
   Phone: 07222 506490
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-rastatt/fc/530?cid=MyBGoo_530NL
   Rating: 4.1 (3334 reviews)
   ----------------------------------------
235. BAUHAUS Pforzheim
   Address: Konstanzer Str. 6, 75179 Pforzheim, Germany
   Phone: 07231 429060
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-pforzheim/fc/590?cid=MyBGoo_590NL
   Rating: 4.3 (3276 reviews)
   ----------------------------------------
236. BAUHAUS Karlsruhe-Südstadt
   Address: Nebeniusstraße 4-6, 76137 Karlsruhe, Germany
   Phone: 0721 932710
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-karlsruhe-suedstadt/fc/330?cid=MyBGoo_330NL
   Rating: 4.2 (1016 reviews)
   ----------------------------------------
237. hagebaumarkt Ettlingen GmbH & Co. KG
   Address: Hertzstraße 3, 76275 Ettlingen, Germany
   Phone: 07243 505740
   Website: http://www.hagebaumarkt-ettlingen.de/
   Rating: 4.2 (1702 reviews)
   ----------------------------------------
238. Globus Baumarkt Waghäusel-Wiesental
   Address: Hambrücker Landstraße 7-9, 68753 Waghäusel, Germany
   Phone: 07254 9866
   Website: https://www.globus-baumarkt.de/info/markt/waghaeusel-wiesental/
   Rating: 4.3 (1286 reviews)
   ----------------------------------------
239. Globus Baumarkt Germersheim
   Address: Mainzer Str. 4, 76726 Germersheim, Germany
   Phone: 07274 9530
   Website: https://www.globus-baumarkt.de/info/markt/germersheim/
   Rating: 4.2 (961 reviews)
   ----------------------------------------
240. tedox KG
   Address: Carl-Metz-Straße 3, 76185 Karlsruhe, Germany
   Phone: 0721 98234170
   Website: https://www.tedox.de/standorte/karlsruhe
   Rating: 4.3 (645 reviews)
   ----------------------------------------
241. B1 Discount-Baumarkt - toom Baumarkt GmbH
   Address: Sandweg 18, 75179 Pforzheim, Germany
   Phone: 07231 940600
   Website: https://www.b1-discount.de/
   Rating: 4.1 (1442 reviews)
   ----------------------------------------
242. Hornung Baustoff Fachhandel
   Address: Fraunhoferstraße 2, 76297 Stutensee, Germany
   Phone: 07244 73690
   Website: http://www.hornung-baustoffe.de/
   Rating: 4.3 (263 reviews)
   ----------------------------------------
243. tedox KG
   Address: Im Wöhr 8, 76437 Rastatt, Germany
   Phone: 07222 506100
   Website: https://www.tedox.de/standorte/rastatt
   Rating: 4.3 (463 reviews)
   ----------------------------------------
244. Würth Karlsruhe branch-Hagsfeld
   Address: Printzstraße 2a, 76139 Karlsruhe, Germany
   Phone: 0721 625220
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500400&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500400?branch=500400&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500400
   Rating: 4.4 (48 reviews)
   ----------------------------------------
245. Würth Karlsruhe-Rheinhafen
   Address: Industriestraße 2, 76189 Karlsruhe, Germany
   Phone: 0721 82448910
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500404&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500404?branch=500404&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500404
   Rating: 4.8 (27 reviews)
   ----------------------------------------
246. wego vti Ettlingen
   Address: Siemensstraße 5-7, 76275 Ettlingen, Germany
   Phone: 07243 33660
   Website: https://zusammenbauen.de/jetzt
   Rating: 4.6 (63 reviews)
   ----------------------------------------
247. Werkers Welt
   Address: St.-Christophorus-Straße 1b, 76863 Herxheim bei Landau (Pfalz), Germany
   Phone: 07276 8550
   Website: http://www.gillet-baustoffe.de/
   Rating: 4.2 (167 reviews)
   ----------------------------------------
248. Würth Rastatt
   Address: Zollersbühnstraße 2, 76437 Rastatt, Germany
   Phone: 07222 4056990
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500402&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500402?branch=500402&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500402
   Rating: 4.6 (33 reviews)
   ----------------------------------------
249. Würth Karlsdorf-Neuthard
   Address: Im Ochsenstall 30a, 76689 Karlsdorf-Neuthard, Germany
   Phone: 07251 7240890
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500403&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500403?branch=500403&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500403
   Rating: 4.3 (24 reviews)
   ----------------------------------------
250. Würth Pforzheim
   Address: Stuttgarter Str. 1, 75179 Pforzheim, Germany
   Phone: 07231 139420
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500405&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500405?branch=500405&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500405
   Rating: 4.8 (19 reviews)
   ----------------------------------------
251. Bauhaus
   Address: Gutenbergstraße 79, 24116 Kiel, Germany
   Phone: 0431 6902150
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-kiel-ravensberg/fc/853?cid=MyBGoo_853NL
   Rating: 4.2 (2691 reviews)
   ----------------------------------------
252. BAUHAUS Schwentinental-Raisdorf
   Address: Klausdorfer Str. 28-32, 24223 Schwentinental, Germany
   Phone: 04307 82420
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-schwentinental-raisdorf/fc/634?cid=MyBGoo_634NL
   Rating: 4.3 (3084 reviews)
   ----------------------------------------
253. Bauhaus
   Address: Steenbeker Weg 215, 24106 Kiel, Germany
   Phone: 0431 301130
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-kiel-suchsdorf/fc/571?cid=MyBGoo_571NL
   Rating: 4.2 (1460 reviews)
   ----------------------------------------
254. hagebaumarkt Schönkirchen
   Address: Schönberger Landstraße 1-13, 24232 Schönkirchen, Germany
   Phone: 0431 6006930
   Website: https://www.hagebau.de/baumarkt/hagebaumarkt-nord-gmbh-co-kg-ndl-schoenkirchen-schoenkirchen-sn128909/?storeCompanyId=128909
   Rating: 4.4 (406 reviews)
   ----------------------------------------
255. tedox KG
   Address: Gutenbergstraße 1-9, 24223 Schwentinental, Germany
   Phone: 04307 276960
   Website: https://www.tedox.de/standorte/schwentinental
   Rating: 4.1 (617 reviews)
   ----------------------------------------
256. Jawoll
   Address: Carl-Zeiss-Straße 1-13, 24223 Schwentinental, Germany
   Phone: 05191 98030
   Website: https://www.jawoll.de/markt-schwentinental
   Rating: 3.8 (937 reviews)
   ----------------------------------------
257. Fjord-Baumarkt Holger Claussen GmbH
   Address: Redderkoppel 3-5, 24159 Kiel, Germany
   Phone: 0431 399660
   Website: http://www.foerde-baumarkt.de/
   Rating: 4.4 (580 reviews)
   ----------------------------------------
258. Würth Kiel-Ravensberg
   Address: Holzkoppelweg 8 - 12, 24118 Kiel, Germany
   Phone: 0431 88801970
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500313&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500313?branch=500313&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500313
   Rating: 4.6 (25 reviews)
   ----------------------------------------
259. wego vti Kiel
   Address: Holzkoppelweg 20, 24118 Kiel, Germany
   Phone: 0431 239530
   Website: https://zusammenbauen.de/jetzt
   Rating: 4.2 (78 reviews)
   ----------------------------------------
260. tedox KG
   Address: Rendsburger Str. 117, 24340 Eckernförde, Germany
   Phone: 04351 754550
   Website: https://www.tedox.de/standorte/eckernfoerde
   Rating: 4.4 (79 reviews)
   ----------------------------------------
261. Würth Kiel
   Address: Seekoppelweg 7a, 24113 Kiel, Germany
   Phone: 0431 647400
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500870&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500870?branch=500870&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500870
   Rating: 5 (33 reviews)
   ----------------------------------------
262. Profi Kiel
   Address: Mühlenstraße 3, 24582 Bordesholm, Germany
   Phone: 04322 552840
   Website: http://www.profikiel.de/
   Rating: 4.6 (86 reviews)
   ----------------------------------------
263. Würth Kiel-Wellsee
   Address: Edisonstraße 20c, 24145 Kiel, Germany
   Phone: 0431 25960870
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500887&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500887?branch=500887&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500887
   Rating: 4.7 (44 reviews)
   ----------------------------------------
264. Renner Home + Garden Household goods shop
   Address: Rosenberg 22, 24220 Flintbek, Germany
   Phone: 04347 9121
   Website: http://www.renner-haus-garten.de/
   Rating: 4.6 (296 reviews)
   ----------------------------------------
265. Würth Schwentinental
   Address: Klausdorfer Str. 56, 24223 Schwentinental, Germany
   Phone: 04307 8234950
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500838&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500838?branch=500838&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500838
   Rating: 4.9 (18 reviews)
   ----------------------------------------
266. Hygienekontor Kiel GmbH
   Address: Rendsburger Landstraße 85, 24113 Kiel, Germany
   Phone: 0431 65949380
   Website: http://www.hygienekontor-kiel.de/
   Rating: 5 (8 reviews)
   ----------------------------------------
267. Drive-In-Arena
   Address: Klausdorfer Str. 28-32, 24223 Schwentinental, Germany
   Phone: 04307 82420
   Website: https://www.bauhaus.info/fachcentren/drive-in-arena
   Rating: N/A (N/A reviews)
   ----------------------------------------
268. Würth Kiel - Textildruck
   Address: Seekoppelweg 7a, 24113 Kiel, Germany
   Phone: 0431 647400
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/logodruckservice_arbeitskleidung/textildruck_detail.php?branch=500870&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500870?branch=&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=
   Rating: N/A (N/A reviews)
   ----------------------------------------
269. MJS GmbH
   Address: Bahnhofstraße 50 A, 24582 Bordesholm, Germany
   Phone: 04191 996645
   Website: http://www.mjs-waffen.de/
   Rating: N/A (N/A reviews)
   ----------------------------------------
270. BAUHAUS Lörrach-Haagen
   Address: Industriestraße 1, 79541 Lörrach, Germany
   Phone: 07621 422570
   Website: https://www.bauhaus.info/fachcentren/fachcentrum-loerrach-haagen/fc/594?cid=MyBGoo_594NL
   Rating: 4.2 (3373 reviews)
   ----------------------------------------
271. OBI Basel Dreispitz
   Address: Reinacherstrasse 29, 4053 Basel, Switzerland
   Phone: 058 329 11 00
   Website: https://www.obi.ch/markt/basel-dreispitz?wt__mc=gp.ch021_Basel_Dreispitz%E2%80%A6
   Rating: 4.1 (2524 reviews)
   ----------------------------------------
272. JUMBO Allschwil
   Address: Binningerstrasse 74, 4123 Allschwil, Switzerland
   Phone: 061 485 70 00
   Website: https://www.jumbo.ch/de/standorte/s/6039_POS
   Rating: 4.2 (719 reviews)
   ----------------------------------------
273. JUMBO Pratteln
   Address: Rütiweg 9, 4133 Pratteln, Switzerland
   Phone: 061 826 96 16
   Website: https://www.jumbo.ch/de/standorte/s/6047_POS
   Rating: 4.2 (591 reviews)
   ----------------------------------------
274. JUMBO Basel-Clara
   Address: Clarastrasse 6, 4058 Basel, Switzerland
   Phone: 061 685 99 99
   Website: https://www.jumbo.ch/de/standorte/s/6048_POS
   Rating: 4 (384 reviews)
   ----------------------------------------
275. JUMBO Oberwil
   Address: Mühlemattstrasse 44, 4104 Oberwil, Switzerland
   Phone: 061 406 90 30
   Website: https://www.jumbo.ch/de/standorte/s/1046_POS
   Rating: 4.1 (889 reviews)
   ----------------------------------------
276. JUMBO Maximo Kaiseraugst
   Address: Junkholzweg 1, 4303 Kaiseraugst, Switzerland
   Phone: 061 815 97 97
   Website: https://www.jumbo.ch/de/standorte/s/1043_POS
   Rating: 4.2 (953 reviews)
   ----------------------------------------
277. JUMBO Sissach
   Address: Gewerbestrasse 8, 4450 Sissach, Switzerland
   Phone: 061 976 96 10
   Website: https://www.jumbo.ch/de/standorte/s/1045_POS
   Rating: 4.2 (857 reviews)
   ----------------------------------------
278. Do it + Garden - Reinach-Sternenhof
   Address: Sternenhofstrasse 10, 4153 Reinach, Switzerland
   Phone: 058 575 83 00
   Website: https://www.doitgarden.ch/de/cp/store/0026460/do-it-garden-reinach-sternenhof?utm_source=GoogleMaps&utm_medium=organic&utm_campaign=Reinach
   Rating: 4 (187 reviews)
   ----------------------------------------
279. JUMBO Zwingen
   Address: Baselstrasse 10, 4222 Zwingen, Switzerland
   Phone: 061 765 95 95
   Website: https://www.jumbo.ch/de/standorte/s/1032_POS
   Rating: 4.2 (597 reviews)
   ----------------------------------------
280. Do it + Garden - Schönthal
   Address: Hammerstrasse 5, 4414 Füllinsdorf, Switzerland
   Phone: 058 575 75 20
   Website: https://www.doitgarden.ch/de/cp/store/0026470/do-it-garden-schoenthal?utm_source=GoogleMaps&utm_medium=organic&utm_campaign=F%C3%BCllinsdorf
   Rating: 4.5 (114 reviews)
   ----------------------------------------
281. Hornbach Drive-in - Building Material Center
   Address: Pasteurallee 3, 79589 Binzen, Germany
   Phone: 07621 96860
   Website: http://www.hornbach.de/
   Rating: 4.2 (319 reviews)
   ----------------------------------------
282. Würth Lörrach
   Address: Im Entenbad 23, 79541 Lörrach, Germany
   Phone: 07621 1610980
   Website: https://www.wuerth.de/web/de/awkg/niederlassungen/niederlassung.php?branch=500587&utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm_content=500587?branch=500587&utm_source=ExtNet&utm_medium=organic&utm_campaign=ExtNet&utm_content=500587
   Rating: 4.9 (28 reviews)
   ----------------------------------------
283. Point.P - Hésingue
   Address: 10 ZI, Rue de Nancy, 68220 Hésingue, France
   Phone: 03 89 69 80 00
   Website: https://www.pointp.fr/infos-agence/hesingue-point-p-3159
   Rating: 3.9 (102 reviews)
   ----------------------------------------
284. Schünke Bauzentrum Baumaschinen GmbH / Schünke-rent
   Address: Im Hemmet 8, 79664 Wehr, Germany
   Phone: 07762 52100
   Website: https://www.fschuenke.de/
   Rating: 4.3 (98 reviews)
   ----------------------------------------
285. Primetrack AG
   Address: Nauenstrasse 71a, 4052 Basel, Switzerland
   Phone: 061 500 04 10
   Website: https://primetrack.ch/
   Rating: 5 (8 reviews)
   ----------------------------------------
286. EgoKiefer AG
   Address: Genuastrasse 4, 4142 Münchenstein, Switzerland
   Phone: 061 336 99 00
   Website: http://www.egokiefer.ch/
   Rating: 4.3 (19 reviews)
   ----------------------------------------
287. Hermann Sturm Nachfolger GmbH
   Address: Spitalstraße 5, 79539 Lörrach, Germany
   Phone: 07621 46117
   Website: http://www.home.regioseiten.com/sturm
   Rating: 4.6 (71 reviews)
   ----------------------------------------
288. STOHLER AG FRANCE - HESINGUE
   Address: 4a Rue des Champs, 68220 Hésingue, France
   Phone: 03 89 69 74 23
   Website: http://www.stohler-ag.fr/
   Rating: 4.3 (43 reviews)
   ----------------------------------------
289. Glas Felber AG
   Address: Weidenstrasse 33, 4142 Münchenstein, Switzerland
   Phone: 061 401 21 30
   Website: http://www.glasfelber.ch/
   Rating: 4.4 (17 reviews)
   ----------------------------------------
