JAPAN HARDWARE STORES - FINAL SUMMARY (WITH PAGINATION AND EMAIL SEARCH)
============================================================

Search timestamp: 20250629_001735
Total stores found: 328
Search radius: 25.0 km
Locations searched: 143
Max results per location: 60 (3 pages × 20 results)

1. Kohnan PRO
   Address: 1-chōme-9-9番3号 Hachimanyama, Setagaya City, Tokyo 156-0056, Japan
   Phone: 03-5316-2157
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/625?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 4 (209 reviews)
   ----------------------------------------
2. Town DOIT Toyotamanaka shop
   Address: 2-chōme-24-2 Toyotamanaka, Nerima City, Tokyo 176-0013, Japan
   Phone: 03-3991-2411
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/486?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (1440 reviews)
   ----------------------------------------
3. Konan PRO Asakusa store
   Address: 2-chōme-26-10 Imado, Taito City, Tokyo 111-0024, Japan
   Phone: 03-5808-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/656
   Rating: 4.1 (58 reviews)
   ----------------------------------------
4. Kohnan PRO Oji Horifune
   Address: 1-chōme-23-13 Horifune, Kita City, Tokyo 114-0004, Japan
   Phone: 03-5902-3611
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/466?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.9 (407 reviews)
   ----------------------------------------
5. Kohnan PRO
   Address: 2-chōme-3-1 Odasakae, Kawasaki Ward, Kawasaki, Kanagawa 210-0843, Japan
   Phone: 044-329-1681
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/450?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (2073 reviews)
   ----------------------------------------
6. Beaver Pro Miyamae-nogawa Store
   Address: 1-chōme-35-7 Minaminogawa, Miyamae Ward, Kawasaki, Kanagawa 216-0042, Japan
   Phone: 044-740-3211
   Email: N/A
   Website: https://kohnan-pro.com/
   Rating: 3.9 (994 reviews)
   ----------------------------------------
7. Konanbibapurokyodoten
   Address: 5-chōme-33-1 Kyōdō, Setagaya City, Tokyo 156-0052, Japan
   Phone: 03-5426-5533
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/639
   Rating: 3.5 (105 reviews)
   ----------------------------------------
8. Kohnan PRO Kohoku Inter
   Address: 152 Orimotochō, Tsuzuki Ward, Yokohama, Kanagawa 224-0043, Japan
   Phone: 045-476-2380
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/440?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.9 (868 reviews)
   ----------------------------------------
9. Konan PRO Tsurumishishigayaten
   Address: 3-chōme-2-68 Shishigaya, Tsurumi Ward, Yokohama, Kanagawa 230-0073, Japan
   Phone: 045-583-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/484?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (343 reviews)
   ----------------------------------------
10. Kohnan PRO - Aoba Katsuradai
   Address: 2-chōme-38番地5 Katsuradai, Aoba Ward, Yokohama, Kanagawa 227-0034, Japan
   Phone: 045-962-5731
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/631
   Rating: 3.9 (70 reviews)
   ----------------------------------------
11. Kohnan Pro
   Address: 1-chōme-20-17 Nozaki, Mitaka, Tokyo 181-0014, Japan
   Phone: 0422-39-5715
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/622?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 4.1 (74 reviews)
   ----------------------------------------
12. Kohnan PRO DOIT
   Address: 5-chōme-3-12 Shinmachi, Nishitokyo, Tokyo 202-0023, Japan
   Phone: 0422-50-0571
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/488
   Rating: 3.8 (811 reviews)
   ----------------------------------------
13. コーナンPRO板橋徳丸店
   Address: 8 Chome-4 Tokumaru, Itabashi City, Tokyo 175-0083, Japan
   Phone: 03-5945-1757
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/647
   Rating: 3.7 (39 reviews)
   ----------------------------------------
14. Kohnan PRO - Fuchu Koshukaido
   Address: 2-chōme-33番地の2 Wakamatsuchō, Fuchu, Tokyo 183-0005, Japan
   Phone: 042-352-5780
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/628
   Rating: 3.9 (54 reviews)
   ----------------------------------------
15. Beaver Pro Machida Kiso
   Address: Japan, 〒194-0037 Tokyo, Machida, Kisonishi, 3-chōme−２６−７
   Phone: 042-789-6488
   Email: N/A
   Website: https://kohnan-pro.com/
   Rating: 3.7 (859 reviews)
   ----------------------------------------
16. Kohnan Pro Adachi Takenotsuka
   Address: 2-chōme-1-24 Nishihokima, Adachi City, Tokyo 121-0812, Japan
   Phone: 03-5851-5705
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/478
   Rating: 3.7 (302 reviews)
   ----------------------------------------
17. Kohnan Pro Kamikawai
   Address: 33番地4 Kamikawaichō, Asahi Ward, Yokohama, Kanagawa 241-0802, Japan
   Phone: 045-922-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/605
   Rating: 3.7 (210 reviews)
   ----------------------------------------
18. kohnan pro doit Yono shop
   Address: 1-chōme-1-3 Ennami, Chuo Ward, Saitama, 338-0007, Japan
   Phone: 048-853-5621
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/485
   Rating: 3.7 (477 reviews)
   ----------------------------------------
19. Kohnan PRO Work & Tool
   Address: 5-chōme-54-15 Tsukagoshi, Warabi, Saitama 335-0002, Japan
   Phone: 048-447-8511
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/487?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (269 reviews)
   ----------------------------------------
20. Kohnan PRO Nishitokyo Tanashi
   Address: 4-chōme-2-２番8号 Nishiharachō, Nishitokyo, Tokyo 188-0004, Japan
   Phone: 042-460-5711
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/612?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (128 reviews)
   ----------------------------------------
21. Kohnan PRO
   Address: 2-chōme-1-17 Shimonagaya, Konan Ward, Yokohama, Kanagawa 233-0016, Japan
   Phone: 045-820-5705
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/606?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (451 reviews)
   ----------------------------------------
22. Kohnan PRO 246
   Address: 2-chōme-14-１４番４３号 Higashihara, Zama, Kanagawa 252-0004, Japan
   Phone: 046-257-5715
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/613
   Rating: 3.8 (129 reviews)
   ----------------------------------------
23. Hodaka Fujisawa
   Address: 1064 Shōbuzawa, Fujisawa, Kanagawa 252-0823, Japan
   Phone: 0466-48-1080
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0764.html?utm_source=google&utm_medium=maps
   Rating: 4 (551 reviews)
   ----------------------------------------
24. HODAKA
   Address: Japan, 〒213-0015 神奈川県川崎市高津区梶ケ谷５丁目７
   Phone: 044-860-3115
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0782.html?utm_source=google&utm_medium=maps
   Rating: 4 (266 reviews)
   ----------------------------------------
25. Beaver Pro Ebina shop
   Address: 3-chōme-15-29 Shake, Ebina, Kanagawa 243-0424, Japan
   Phone: 046-292-7600
   Email: N/A
   Website: https://kohnan-pro.com/
   Rating: 3.7 (331 reviews)
   ----------------------------------------
26. Furumoto
   Address: 52-1 Miyayama, Samukawa, Koza District, Kanagawa 253-0106, Japan
   Phone: 0467-74-3300
   Email: N/A
   Website: https://ktc.jp/shop/detail?shop=3171
   Rating: 4.3 (334 reviews)
   ----------------------------------------
27. ホーム＆ガーデン 島崎商店
   Address: 1-chōme-21-1 Mizonokuchi, Takatsu Ward, Kawasaki, Kanagawa 213-0001, Japan
   Phone: 044-822-3498
   Email: N/A
   Website: https://www.mizonokuchi-kenzai.com/
   Rating: 4 (118 reviews)
   ----------------------------------------
28. Furumoto (Fujisawa)
   Address: Japan, 〒252-0813 Kanagawa, Fujisawa, Kameino, 4-chōme−１６−２４
   Phone: 0466-80-6680
   Email: N/A
   Website: N/A
   Rating: 4.1 (180 reviews)
   ----------------------------------------
29. コーナンPRO鎌倉大船店
   Address: Japan, 〒247-0072 Kanagawa, Kamakura, Okamoto, 1188番地1
   Phone: 0467-42-8301
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/18002
   Rating: 2.5 (2 reviews)
   ----------------------------------------
30. 包丁と砥石 ひとひら
   Address: 2-chōme-16-16 Sangenjaya, Setagaya City, Tokyo 154-0024, Japan
   Phone: 03-6413-6904
   Email: N/A
   Website: https://hitohira-japan.com/
   Rating: 4.9 (118 reviews)
   ----------------------------------------
31. 馬込道具屋
   Address: Japan, 〒143-0026 Tokyo, Ota City, Nishimagome, 1-chōme−2−８ シャトー西馬込
   Phone: 03-3775-1098
   Email: N/A
   Website: https://dogooyah.com/f/shops/magome
   Rating: 4.2 (40 reviews)
   ----------------------------------------
32. Kohnan Pro
   Address: 2-chōme-8-12 Kawarazone, Koshigaya, Saitama 343-0821, Japan
   Phone: 048-960-2257
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/464?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (468 reviews)
   ----------------------------------------
33. 総合建築 金物や 秀久
   Address: 1262-2 Shimotomi, Tokorozawa, Saitama 359-0001, Japan
   Phone: 04-2990-3660
   Email: N/A
   Website: http://www.hidehisa-online.com/smartphone/index.html
   Rating: 4.3 (252 reviews)
   ----------------------------------------
34. ホダカ 蓮田店
   Address: 4-2 Yamanouchi, Hasuda, Saitama 349-0128, Japan
   Phone: 048-765-5600
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4575.html?utm_source=google&utm_medium=maps
   Rating: 4.1 (454 reviews)
   ----------------------------------------
35. Kohnan Pro Doit Kawagoe
   Address: 1017-1 Fukuda, Kawagoe, Saitama 350-0821, Japan
   Phone: 049-228-5711
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/601
   Rating: 3.9 (272 reviews)
   ----------------------------------------
36. コーナンＰＲＯ花小金井店
   Address: 4-chōme-35-5 Hanakoganei, Kodaira, Tokyo 187-0002, Japan
   Phone: 042-470-3157
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/655
   Rating: 4.3 (24 reviews)
   ----------------------------------------
37. Kohnan PRO Adachi Ogi
   Address: 3-chōme-14-１４番１0号 Ōgi, Adachi City, Tokyo 123-0873, Japan
   Phone: 03-5647-5761
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/609?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (109 reviews)
   ----------------------------------------
38. コーナンPRO富士見店
   Address: 465番地1 Harigaya, Fujimi, Saitama 354-0017, Japan
   Phone: 049-268-1375
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/649
   Rating: 3.9 (20 reviews)
   ----------------------------------------
39. Valor Home Center Takayama
   Address: 3-chōme-608 Nishinoisshikimachi, Takayama, Gifu 506-0031, Japan
   Phone: 0577-32-0180
   Email: N/A
   Website: https://stores.homecentervalor.co.jp/detail/1
   Rating: 3.6 (643 reviews)
   ----------------------------------------
40. 飛騨高山刃物専門店 是ノ刃 Konoha
   Address: Japan, 〒506-0841 Gifu, Takayama, Shimosannomachi, 115番地 P1台 有（店舗前
   Phone: 0577-70-8377
   Email: N/A
   Website: https://www.instagram.com/konoha.hidatakayama/
   Rating: 4.9 (49 reviews)
   ----------------------------------------
41. Home Improvement store Valor Kokufu
   Address: Japan, 〒509-4119 Gifu, Takayama, Kokufuchō Hirosemachi, 字諏訪前１５５６−１
   Phone: 0577-72-4188
   Email: N/A
   Website: https://stores.homecentervalor.co.jp/detail/5
   Rating: 3.5 (186 reviews)
   ----------------------------------------
42. 下本商会
   Address: 3-chōme-72 Sōwamachi, Takayama, Gifu 506-0007, Japan
   Phone: 0577-33-0333
   Email: N/A
   Website: http://www.shimomoto.jp/
   Rating: 4.1 (46 reviews)
   ----------------------------------------
43. Murakane
   Address: 3-17 Furukawachō Nanseichō, Hida, Gifu 509-4253, Japan
   Phone: 0577-73-2311
   Email: N/A
   Website: http://yanezai.jp/modules/pico/index.php?cat_id=1
   Rating: 1 (2 reviews)
   ----------------------------------------
44. Shimojo
   Address: 1221 Kamiokachō Funatsu, Hida, Gifu 506-1161, Japan
   Phone: 0578-82-1137
   Email: N/A
   Website: https://www.facebook.com/shimosada
   Rating: 4 (1 reviews)
   ----------------------------------------
45. Marusan Hardware
   Address: 7-16 Furukawachō Ninomachi, Hida, Gifu 509-4235, Japan
   Phone: 0577-73-2538
   Email: N/A
   Website: N/A
   Rating: 4.6 (5 reviews)
   ----------------------------------------
46. HomeCenter Valor Takayama Hardware Pavilion
   Address: 3-chōme-608 Nishinoisshikimachi, Takayama, Gifu 506-0031, Japan
   Phone: N/A
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
47. （有）寺田設備
   Address: 3246-22 Enakomachi, Takayama, Gifu 506-0818, Japan
   Phone: 0577-36-3001
   Email: N/A
   Website: N/A
   Rating: 3 (1 reviews)
   ----------------------------------------
48. 宮本 金物なんでもセンター
   Address: 56 Tonyamachi, Takayama, Gifu 506-0002, Japan
   Phone: 0577-32-2023
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
49. 原田鉄筋加工店
   Address: 1 Chome Sowamachi, Takayama, Gifu 506-0007, Japan
   Phone: 0577-32-0056
   Email: N/A
   Website: N/A
   Rating: 3 (1 reviews)
   ----------------------------------------
50. 高松鋸刃物店
   Address: 1405-1 Kamiokachō Funatsu, Hida, Gifu 506-1161, Japan
   Phone: 0578-82-2583
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
51. 山下金物店
   Address: 1227-1 Kamiokachōtono, Hida, Gifu 506-1121, Japan
   Phone: 0578-82-6986
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
52. 高桑研磨加工所
   Address: 36 Kamiokachō Kamasaki, Hida, Gifu 506-1145, Japan
   Phone: 0578-82-3965
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
53. 野林金物店
   Address: 936 Kamiokachōtono, Hida, Gifu 506-1121, Japan
   Phone: 0578-82-5335
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
54. Hodaka Toyama
   Address: １１２２番地 Tenshōji, Toyama, 930-0955, Japan
   Phone: 076-423-3600
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0765.html?utm_source=google&utm_medium=maps
   Rating: 4 (464 reviews)
   ----------------------------------------
55. Hodaka Takaoka
   Address: 5-５番７号 Kumanomachi, Takaoka, Toyama 933-0903, Japan
   Phone: 0766-23-2667
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0779.html?utm_source=google&utm_medium=maps
   Rating: 4 (315 reviews)
   ----------------------------------------
56. Act Tool - Toyama
   Address: 8-11 Chiyodamachi, Toyama, 930-0811, Japan
   Phone: 076-432-8055
   Email: N/A
   Website: https://act-kougu.com/profile/
   Rating: 4.8 (202 reviews)
   ----------------------------------------
57. Odake
   Address: 3-chōme-3-29 Toiyamachi, Toyama, 930-0834, Japan
   Phone: 076-451-1280
   Email: N/A
   Website: https://www.odake.co.jp/
   Rating: 1 (1 reviews)
   ----------------------------------------
58. 山田雑貨店（有）
   Address: 2-chōme-3-6 Takaramachi, Toyama, 930-0007, Japan
   Phone: 076-432-7282
   Email: N/A
   Website: N/A
   Rating: 4.5 (24 reviews)
   ----------------------------------------
59. 二口金物 本店
   Address: 5-2 Chūōmachi, Imizu, Toyama 934-0012, Japan
   Phone: 0766-84-5555
   Email: N/A
   Website: http://www.futakuchikanamono.jp/
   Rating: 4.7 (9 reviews)
   ----------------------------------------
60. Yonehara
   Address: 948 Sano, Takaoka, Toyama 933-0826, Japan
   Phone: 0120-275-511
   Email: N/A
   Website: http://yoneharakanamono.jp/%E5%BA%97%E8%88%97%E6%83%85%E5%A0%B1/
   Rating: 4 (10 reviews)
   ----------------------------------------
61. 山本金物店
   Address: 2-chōme-2-3 Muromachidōri, Toyama, 930-0051, Japan
   Phone: 076-421-0017
   Email: N/A
   Website: N/A
   Rating: 4 (2 reviews)
   ----------------------------------------
62. 株式会社 金七金物店
   Address: 198 Tonyamachi, Takaoka, Toyama 933-0804, Japan
   Phone: 0766-21-8787
   Email: N/A
   Website: http://www.kanasiti.com/
   Rating: 5 (1 reviews)
   ----------------------------------------
63. （有）高野商店
   Address: 2889-5 Futakuchi, Imizu, Toyama 939-0234, Japan
   Phone: 0766-52-0104
   Email: N/A
   Website: N/A
   Rating: 3.6 (11 reviews)
   ----------------------------------------
64. 山岸金物店
   Address: 1701 Higashifukusawa, Toyama, 930-1281, Japan
   Phone: 076-483-2336
   Email: N/A
   Website: N/A
   Rating: 4.7 (7 reviews)
   ----------------------------------------
65. Hashimoto
   Address: 5-1 Kaihotsuhonmachi, Takaoka, Toyama 933-0909, Japan
   Phone: 0766-24-5525
   Email: N/A
   Website: N/A
   Rating: 3.9 (7 reviews)
   ----------------------------------------
66. （有）沢田金物
   Address: 3-chōme-11-11 Toidemachi, Takaoka, Toyama 939-1104, Japan
   Phone: 0766-63-0253
   Email: N/A
   Website: https://r.goope.jp/sr-16-162022s0024/
   Rating: 4.5 (2 reviews)
   ----------------------------------------
67. 高田金物店
   Address: 13-8 Okudamachi, Toyama, 930-0818, Japan
   Phone: 076-431-1039
   Email: N/A
   Website: N/A
   Rating: 5 (2 reviews)
   ----------------------------------------
68. メタルトップ（高田電業）
   Address: 247 Takauchi, Toyama, 939-2254, Japan
   Phone: 076-468-1581
   Email: N/A
   Website: N/A
   Rating: 3.8 (4 reviews)
   ----------------------------------------
69. (有)樫山商店 樫山金物店
   Address: 1438 Yatsuomachi Shitashinmachi, Toyama, 939-2352, Japan
   Phone: 076-455-2300
   Email: N/A
   Website: http://kashikanamono.cart.fc2.com/
   Rating: 4.3 (3 reviews)
   ----------------------------------------
70. 中山金物店
   Address: 1203 Shinmeimachi, Namerikawa, Toyama 936-0032, Japan
   Phone: 076-475-0221
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
71. 武田文平商店
   Address: 64 Mikkaichi, Kamiichi, Nakaniikawa District, Toyama 930-0325, Japan
   Phone: 076-472-0307
   Email: N/A
   Website: N/A
   Rating: 3.5 (4 reviews)
   ----------------------------------------
72. 広田刃物店
   Address: 10-11 Honmachi, Takaoka, Toyama 933-0913, Japan
   Phone: 0766-22-9254
   Email: N/A
   Website: N/A
   Rating: 5 (4 reviews)
   ----------------------------------------
73. （有）野上金物
   Address: 563-1 Himeno, Takaoka, Toyama 934-0093, Japan
   Phone: 0766-84-8833
   Email: N/A
   Website: N/A
   Rating: 4.4 (5 reviews)
   ----------------------------------------
74. 中本金物店
   Address: 439 Kamiizumi, Himi, Toyama 935-0037, Japan
   Phone: 0766-91-4513
   Email: N/A
   Website: N/A
   Rating: 4 (4 reviews)
   ----------------------------------------
75. Bic Camera Namba Store
   Address: 2-chōme-10-1 Sennichimae, Chuo Ward, Osaka, 542-0074, Japan
   Phone: 06-6634-1111
   Email: N/A
   Website: https://www.biccamera.com/bc/i/shop/shoplist/shop013.jsp?ref=gmb
   Rating: 4 (18358 reviews)
   ----------------------------------------
76. Kohnan PRO
   Address: 2-chōme-2-105 Sugahara, Higashiyodogawa Ward, Osaka, 533-0022, Japan
   Phone: 06-6990-7031
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/403
   Rating: 3.9 (1616 reviews)
   ----------------------------------------
77. Konan PRO WORK & TOOL Honjonishiten
   Address: 3-chōme-8-29 Honjōnishi, Kita Ward, Osaka, 531-0073, Japan
   Phone: 06-4802-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/477?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (747 reviews)
   ----------------------------------------
78. Kohnan PRO
   Address: 7-chōme-1-7 Nishikujō, Konohana Ward, Osaka, 554-0012, Japan
   Phone: 06-6460-6571
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/413
   Rating: 3.8 (892 reviews)
   ----------------------------------------
79. Kohnan Pro Toyonaka Shomoto
   Address: 4-chōme-4-30 Shōmotochō, Toyonaka, Osaka 561-0835, Japan
   Phone: 06-6335-3313
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/411
   Rating: 3.6 (836 reviews)
   ----------------------------------------
80. Kohnan Pro
   Address: 10-68 Imazudezaikechō, Nishinomiya, Hyogo 663-8227, Japan
   Phone: 0798-38-2141
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/415
   Rating: 3.9 (460 reviews)
   ----------------------------------------
81. Kohnan PRO Ikuno
   Address: 4-chōme-5-45 Tatsuminishi, Ikuno Ward, Osaka, 544-0012, Japan
   Phone: 06-6752-3771
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/427?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (522 reviews)
   ----------------------------------------
82. Kohnan PRO Ibarakiten Home Improvement
   Address: 4-chōme-8-18 Sawaraginishi, Ibaraki, Osaka 567-0868, Japan
   Phone: 072-633-0872
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/410
   Rating: 3.6 (1062 reviews)
   ----------------------------------------
83. Konan PRO Jotohigashinakahamaten
   Address: 8-chōme-1-27 Higashinakahama, Joto Ward, Osaka, 536-0023, Japan
   Phone: 06-4258-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/468
   Rating: 3.6 (439 reviews)
   ----------------------------------------
84. Kohnan PRO
   Address: 1 Chome-7 Bainan, Nishinari Ward, Osaka, 557-0033, Japan
   Phone: 06-6655-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/645
   Rating: 3.6 (59 reviews)
   ----------------------------------------
85. Kohnan Pro Sakai Sanbo
   Address: 3-chōme-167-1 Sanbōchō, Sakai Ward, Sakai, Osaka 590-0906, Japan
   Phone: 072-233-7201
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/428?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (590 reviews)
   ----------------------------------------
86. Kohnan PRO
   Address: 3-chōme-1-1 Shinzaike Minamimachi, Nada Ward, Kobe, Hyogo 657-0864, Japan
   Phone: 078-805-4371
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/408
   Rating: 3.8 (886 reviews)
   ----------------------------------------
87. Kohnan Pro Itami Koya
   Address: 8-chōme-46番地1 Koya, Itami, Hyogo 664-0881, Japan
   Phone: 072-782-5705
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/608
   Rating: 3.8 (180 reviews)
   ----------------------------------------
88. Konan PRO Sekimeten
   Address: 1-chōme-1-9 Sekime, Joto Ward, Osaka, 536-0008, Japan
   Phone: 06-6786-5711
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/644
   Rating: 3.8 (48 reviews)
   ----------------------------------------
89. Kohnan Pro
   Address: 3-chōme-10-１０番1号 Imamiya, Minoh, Osaka 562-0033, Japan
   Phone: 072-727-5705
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/483?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (197 reviews)
   ----------------------------------------
90. Kohnan PRO Kadoma Shimagashira
   Address: 4-chōme-1-36 Shimagashira, Kadoma, Osaka 571-0016, Japan
   Phone: 072-884-0270
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/456?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.5 (333 reviews)
   ----------------------------------------
91. Kohnan Pro Neyagawa Niwaji
   Address: 20-11 Niwajichō, Neyagawa, Osaka 572-0066, Japan
   Phone: 072-827-4032
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/405
   Rating: 3.7 (1087 reviews)
   ----------------------------------------
92. Kohnan PRO
   Address: 5-chōme-2-14 Minamitsumori, Nishinari Ward, Osaka, 557-0063, Japan
   Phone: 06-6656-7061
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/430?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (802 reviews)
   ----------------------------------------
93. Kohnan Pro Amagasaki Osho
   Address: 77-4 Ōshōkawatachō, Amagasaki, Hyogo 660-0072, Japan
   Phone: 06-6411-0057
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/607
   Rating: 3.5 (178 reviews)
   ----------------------------------------
94. Kohnan PRO Higashiosaka
   Address: 2-chōme-3-3 Mikuriyanaka, Higashiosaka, Osaka 577-0035, Japan
   Phone: 06-6789-8070
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/412
   Rating: 3.5 (531 reviews)
   ----------------------------------------
95. Kohnan Pro Toji minami
   Address: 3番地2 Nishikujō Nandenchō, Minami Ward, Kyoto, 601-8441, Japan
   Phone: 075-693-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/480
   Rating: 3.5 (246 reviews)
   ----------------------------------------
96. Kohnan PRO Tenjingawa Takatsuji Dori
   Address: 78番地 Saiinhigashikaigawachō, Ukyo Ward, Kyoto, 615-0057, Japan
   Phone: 075-322-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/614?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (193 reviews)
   ----------------------------------------
97. Konan PRO Kusatsu Store
   Address: 324-1 Kinokawachō, Kusatsu, Shiga 525-0051, Japan
   Phone: 077-569-5657
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/437?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.9 (592 reviews)
   ----------------------------------------
98. Kohnan PRO
   Address: 31-1 Kisshōin Makiechō, Minami Ward, Kyoto, 601-8344, Japan
   Phone: 075-681-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/459?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (812 reviews)
   ----------------------------------------
99. Kohnan Pro Fushimi Shimotoba
   Address: 101番地 Shimotoba Tajimachō, Fushimi Ward, Kyoto, 612-8208, Japan
   Phone: 075-612-5250
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/458
   Rating: 3.7 (532 reviews)
   ----------------------------------------
100. Kohnan Pro Takatsuki Shimotanabe
   Address: 2-chōme-10-10番7号 Shimotanabechō, Takatsuki, Osaka 569-0062, Japan
   Phone: 072-662-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/469?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.6 (282 reviews)
   ----------------------------------------
101. Shima Corporation Kyoto Fushimi
   Address: Japan, 〒612-0029 Kyoto, Fushimi Ward, Fukakusa Nishiurachō, 1-chōme １６番
   Phone: 075-646-2818
   Email: N/A
   Website: https://www.sima-corp.jp/
   Rating: 4 (528 reviews)
   ----------------------------------------
102. Konan PRO Hirakataomineten
   Address: Japan, 〒573-0145 Osaka, Hirakata, Ōmine Minamimachi, 8 8番1号
   Phone: 072-897-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/633
   Rating: 4 (35 reviews)
   ----------------------------------------
103. Kohnan PRO R171 Mukomachi
   Address: Tsukuda-15番地 Morimotochō, Muko, Kyoto 617-0003, Japan
   Phone: 075-921-2102
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/353-2?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.8 (462 reviews)
   ----------------------------------------
104. Kohnan PRO Uji Okubo
   Address: Japan, 〒611-0031 京都府宇治市広野町茶屋裏２１
   Phone: 0774-44-6886
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/422
   Rating: 3.7 (381 reviews)
   ----------------------------------------
105. Kohnan Pro Yawata Ichinotsubo
   Address: Japan, 〒614-8216 Kyoto, Yawata, Touzu, Taninokuchi ７番地
   Phone: 075-972-0026
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/444?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.8 (650 reviews)
   ----------------------------------------
106. Hodaka Ritto
   Address: 530-1 Deba, Ritto, Shiga 520-3041, Japan
   Phone: 077-554-8001
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0772.html?utm_source=google&utm_medium=maps
   Rating: 4 (539 reviews)
   ----------------------------------------
107. Shima Corporation Kyoto Ukyo Shop
   Address: 101 Saiinnishidachō, Ukyo Ward, Kyoto, 615-0055, Japan
   Phone: 075-325-5828
   Email: N/A
   Website: https://www.sima-corp.jp/shop/kyoto_ukyo/
   Rating: 3.9 (667 reviews)
   ----------------------------------------
108. Kohnan Pro Rokujizo
   Address: 23-1 Momoyamachō Yamanoshita, Fushimi Ward, Kyoto, 612-8002, Japan
   Phone: 075-621-5810
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/443?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (391 reviews)
   ----------------------------------------
109. Kohnan Pro Takatsuki Kanmaki
   Address: 1-125 Kanmakiminamiekimaechō, Takatsuki, Osaka 569-0004, Japan
   Phone: 072-660-4061
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/457?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.8 (152 reviews)
   ----------------------------------------
110. Shimakoporeshontakatsukiten
   Address: 18-16 Midorichō, Takatsuki, Osaka 569-0094, Japan
   Phone: 072-672-8803
   Email: N/A
   Website: https://www.sima-corp.jp/
   Rating: 4 (259 reviews)
   ----------------------------------------
111. Shima Corporation Uji
   Address: 2-2 Hirakichō, Uji, Kyoto 611-0026, Japan
   Phone: 0774-41-3488
   Email: N/A
   Website: https://www.sima-corp.jp/
   Rating: 3.9 (219 reviews)
   ----------------------------------------
112. Konan PRO Kameoka Shino Shop
   Address: Ihora-32番地1 Shinochōnojō, Kameoka, Kyoto 621-0822, Japan
   Phone: 0771-22-5760
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/621?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 4 (24 reviews)
   ----------------------------------------
113. サトウ金物 北白川本店
   Address: Japan, 〒606-8161 Kyoto, Sakyo Ward, Ichijōji Kinomotochō, ３７ Ｋ’Ｓ北白川
   Phone: 075-781-2948
   Email: N/A
   Website: N/A
   Rating: 4.1 (181 reviews)
   ----------------------------------------
114. Sato Kanamono Daigo
   Address: 9-1 Kanshūji Kanrinji, Yamashina Ward, Kyoto, 607-8217, Japan
   Phone: 075-575-2468
   Email: N/A
   Website: N/A
   Rating: 4.2 (106 reviews)
   ----------------------------------------
115. Kohnan PRO
   Address: 4-chōme-1-7 Ashiharadōri, Hyogo Ward, Kobe, Hyogo 652-0882, Japan
   Phone: 078-686-7681
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/449?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (512 reviews)
   ----------------------------------------
116. Kohnan Pro Ikawadani
   Address: Junna-1118-1 Ikawadanichō, Nishi Ward, Kobe, Hyogo 651-2124, Japan
   Phone: 078-978-5750
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/481
   Rating: 3.7 (207 reviews)
   ----------------------------------------
117. Kohnan Pro (Amagasaki Shino-sakabe)
   Address: 3-chōme-20-20番10号 Shimosakabe, Amagasaki, Hyogo 661-0975, Japan
   Phone: 06-6494-5755
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/626?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.9 (57 reviews)
   ----------------------------------------
118. Shima Corporation hardware Koguya
   Address: 2-chōme-1-40 Nishinagasuchō, Amagasaki, Hyogo 660-0805, Japan
   Phone: 06-4868-9008
   Email: N/A
   Website: https://www.sima-corp.jp/
   Rating: 4.1 (533 reviews)
   ----------------------------------------
119. コーナンPRO西宮北インター店
   Address: 2-chōme-2-41 Yamaguchichō Shimoyamaguchi, Nishinomiya, Hyogo 651-1412, Japan
   Phone: 078-903-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/653
   Rating: 3.8 (25 reviews)
   ----------------------------------------
120. Kohnan Pro Myodani
   Address: Japan, 〒655-0852 Hyogo, Kobe, Tarumi-ku, Myōdanichō, 字向井畑3487-2
   Phone: 078-797-7507
   Email: N/A
   Website: https://kohnan-pro.com/
   Rating: 4.5 (4 reviews)
   ----------------------------------------
121. Hodaka Itami
   Address: 5-chōme-3-6 Yamada, Itami, Hyogo 664-0874, Japan
   Phone: 072-783-0058
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/02_4570.html?utm_source=google&utm_medium=maps
   Rating: 4.1 (398 reviews)
   ----------------------------------------
122. コーナンPRO川西加茂店
   Address: 5-chōme-2-3 Kamo, Kawanishi, Hyogo 666-0025, Japan
   Phone: 072-769-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/667
   Rating: 4.7 (3 reviews)
   ----------------------------------------
123. 靴と鍵の未来工房 阪神尼崎店
   Address: Japan, 〒660-0884 Hyogo, Amagasaki, Kanda Nakadōri, 3-chōme−５６ １F
   Phone: 06-6417-4169
   Email: N/A
   Website: https://asa-lock.com/
   Rating: 4.9 (22 reviews)
   ----------------------------------------
124. みきかじや村TOOL SHOP
   Address: 58-14 Ōmura, Miki, Hyogo 673-0404, Japan
   Phone: 0794-83-1123
   Email: N/A
   Website: http://www.miki-japan.com/
   Rating: 4.8 (35 reviews)
   ----------------------------------------
125. 堺正元刃物店本店
   Address: Japan, 〒652-0844 Hyogo, Kobe, Hyogo Ward, Nakanoshima, 1-chōme−1−４ 中央卸売市場 内
   Phone: 078-672-8216
   Email: N/A
   Website: http://sakaimasamoto.com/
   Rating: 4.7 (34 reviews)
   ----------------------------------------
126. 鍋屋装飾金物（有）
   Address: Japan, 〒650-0011 Hyogo, Kobe, Chuo Ward, Shimoyamatedōri, 8-chōme−16−１１ 金物ビル
   Phone: 078-341-4001
   Email: N/A
   Website: N/A
   Rating: 4.5 (19 reviews)
   ----------------------------------------
127. Kokoira
   Address: 2-chōme-9-36 Honmachi, Miki, Hyogo 673-0431, Japan
   Phone: 0794-82-0442
   Email: N/A
   Website: https://www.3suzu.com/
   Rating: 4.5 (30 reviews)
   ----------------------------------------
128. （有）三木屋
   Address: 2-chōme-4-11 Kumoidōri, Chuo Ward, Kobe, Hyogo 651-0096, Japan
   Phone: 078-221-8204
   Email: N/A
   Website: N/A
   Rating: 4.3 (4 reviews)
   ----------------------------------------
129. Home Center Valor
   Address: Kamiyashiki-1-3 Heiwachō Kamimiyake, Inazawa, Aichi 490-1303, Japan
   Phone: 0567-47-1200
   Email: N/A
   Website: https://stores.homecentervalor.co.jp/detail/38
   Rating: 3.9 (2620 reviews)
   ----------------------------------------
130. Kohnan Pro Atsuta Yonbancho
   Address: 2-chōme-21-51 Yonban, Atsuta Ward, Nagoya, Aichi 456-0051, Japan
   Phone: 052-661-7557
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/418
   Rating: 3.8 (553 reviews)
   ----------------------------------------
131. Kohnan Pro Komaki
   Address: 4-chōme-140-1 Horinouchi, Komaki, Aichi 485-0046, Japan
   Phone: 0568-42-1803
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/426
   Rating: 3.7 (1425 reviews)
   ----------------------------------------
132. Hodaka Tempaku shop
   Address: 1-chōme-２１７番 Nakahira, Tempaku Ward, Nagoya, Aichi 468-0014, Japan
   Phone: 052-800-8141
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0758.html?utm_source=google&utm_medium=maps
   Rating: 3.8 (633 reviews)
   ----------------------------------------
133. ホダカ 知立店
   Address: Japan, 〒472-0056 Aichi, Chiryu, Takara, 2-chōme−１０−２３
   Phone: 0566-84-5277
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0752.html?utm_source=google&utm_medium=maps
   Rating: 3.9 (778 reviews)
   ----------------------------------------
134. Hodaka Nagoya Meisei
   Address: Japan, 〒451-0076 Aichi, Nagoya, Nishi Ward, Tōganchō, 2-chōme−３７番３８
   Phone: 052-528-3501
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0769.html?utm_source=google&utm_medium=maps
   Rating: 3.9 (415 reviews)
   ----------------------------------------
135. Hodaka Odaka shop
   Address: Torashinden-10-1 Ōdakachō, Midori Ward, Nagoya, Aichi 459-8001, Japan
   Phone: 052-629-4161
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0768.html?utm_source=google&utm_medium=maps
   Rating: 4 (525 reviews)
   ----------------------------------------
136. コーナンPRO春日井稲口店
   Address: 3-chōme-1番地6 Inaguchichō, Kasugai, Aichi 486-0905, Japan
   Phone: 0568-35-5781
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/643
   Rating: 4 (35 reviews)
   ----------------------------------------
137. DCM Hodaka - Toyota (Pro Shop)
   Address: 7-chōme-７１番１ Kakimotochō, Toyota, Aichi 471-0855, Japan
   Phone: 0565-25-3040
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0770.html?utm_source=google&utm_medium=maps
   Rating: 4 (508 reviews)
   ----------------------------------------
138. Konan PRO Hoshoten
   Address: Japan, 〒457-0828 愛知県名古屋市南区宝生町３丁目２２
   Phone: 052-611-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/610
   Rating: 3.9 (117 reviews)
   ----------------------------------------
139. Pro Site Meiko
   Address: 1-chōme-8 Aburayachō, Minato Ward, Nagoya, Aichi 455-0815, Japan
   Phone: 052-382-2483
   Email: N/A
   Website: https://stores.homecentervalor.co.jp/detail/6/
   Rating: 3.7 (329 reviews)
   ----------------------------------------
140. Kohnan Pro
   Address: Gōura-４００番地 Tanyōchō Dosaki, Ichinomiya, Aichi 491-0825, Japan
   Phone: 0586-75-3010
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/419
   Rating: 3.8 (294 reviews)
   ----------------------------------------
141. Hodaka Nagoya touchi shop
   Address: 3-chōme-２７０４番地 Tōchi, Minato Ward, Nagoya, Aichi 455-0804, Japan
   Phone: 052-389-5255
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0751.html?utm_source=google&utm_medium=maps
   Rating: 3.8 (544 reviews)
   ----------------------------------------
142. Hodaka Komaki
   Address: 3-chōme-１９４番 Sotobori, Komaki, Aichi 485-0039, Japan
   Phone: 0568-42-1441
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0759.html?utm_source=google&utm_medium=maps
   Rating: 3.9 (513 reviews)
   ----------------------------------------
143. コーナンPRO新守山店
   Address: Japan, 〒463-0070 Aichi, Nagoya, Moriyama Ward, Shinmoriyama, 2906番
   Phone: 052-758-5730
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/646
   Rating: 3.6 (28 reviews)
   ----------------------------------------
144. Hodaka Kasugai
   Address: Tōkyū-13-2 Rokkenyachō, Kasugai, Aichi 486-0842, Japan
   Phone: 0568-86-3822
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0755.html?utm_source=google&utm_medium=maps
   Rating: 3.8 (544 reviews)
   ----------------------------------------
145. Hodaka Ichinomiya
   Address: 4-chōme-1-8 Akami, Ichinomiya, Aichi 491-0023, Japan
   Phone: 0586-26-1411
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0760.html?utm_source=google&utm_medium=maps
   Rating: 3.8 (450 reviews)
   ----------------------------------------
146. DCM Pro Senonji
   Address: 2-chōme-1409 Niie, Nakagawa Ward, Nagoya, Aichi 454-0972, Japan
   Phone: 052-439-0090
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/01_0502.html?utm_source=google&utm_medium=maps
   Rating: 3.7 (936 reviews)
   ----------------------------------------
147. Home Center Valor Konan
   Address: Nishimachi-70 Takayachō, Konan, Aichi 483-8066, Japan
   Phone: 0587-53-2483
   Email: N/A
   Website: https://stores.homecentervalor.co.jp/detail/8
   Rating: 3.4 (585 reviews)
   ----------------------------------------
148. Home Center Valor Kozoji
   Address: Japan, 〒487-0024 Aichi, Kasugai, Ōdomechō, 4-chōme−６−３
   Phone: 0568-52-2577
   Email: N/A
   Website: https://stores.homecentervalor.co.jp/detail/63
   Rating: 3.8 (918 reviews)
   ----------------------------------------
149. Kohnan Pro
   Address: 5-15 Rokuchōnome Higashimachi, Wakabayashi Ward, Sendai, Miyagi 984-0004, Japan
   Phone: 022-390-6006
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/431
   Rating: 3.8 (578 reviews)
   ----------------------------------------
150. Kohnan Pro
   Address: Nagakuki-3番地2 Matsumori, Izumi Ward, Sendai, Miyagi 981-3111, Japan
   Phone: 022-771-5885
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/433?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.7 (412 reviews)
   ----------------------------------------
151. Kohnan PRO
   Address: 2-chōme-15-26 Yawata, Tagajo City, Miyagi 985-0874, Japan
   Phone: 022-361-7616
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/446
   Rating: 3.7 (371 reviews)
   ----------------------------------------
152. コーナンPRO中田店
   Address: 5-chōme-17-1 Nakada, Taihaku Ward, Sendai, Miyagi 981-1104, Japan
   Phone: 022-306-5725
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/642
   Rating: 4 (47 reviews)
   ----------------------------------------
153. Hodaka Sendai Takasago
   Address: 1-chōme-1-52 Fukumuro, Miyagino Ward, Sendai, Miyagi 983-0005, Japan
   Phone: 022-387-1888
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4581.html?utm_source=google&utm_medium=maps
   Rating: 4.1 (149 reviews)
   ----------------------------------------
154. Daiyu 8
   Address: Japan, 〒982-0251 Miyagi, Sendai, Taihaku Ward, Moniwa, 1-chōme−２ ２番地
   Phone: 022-302-5437
   Email: N/A
   Website: https://www.daiyu8.co.jp/tenpo/197.html?utm_source=google&utm_medium=maps
   Rating: 3.6 (815 reviews)
   ----------------------------------------
155. PRO SHOP HODAKA
   Address: Sengarita-535-1 Kamiyouden, Natori, Miyagi 981-1222, Japan
   Phone: 022-382-8231
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4573.html?utm_source=google&utm_medium=maps
   Rating: 4 (484 reviews)
   ----------------------------------------
156. エイトプロ 岩沼店
   Address: 3-25 Kajibashi, Iwanuma, Miyagi 989-2472, Japan
   Phone: 0223-23-0960
   Email: N/A
   Website: https://www.daiyu8.co.jp/eightpro/tenpo/453.html?utm_source=google&utm_medium=maps&utm_campaign=ep_iwanuma
   Rating: 4.3 (13 reviews)
   ----------------------------------------
157. Nankodaikanamono Rokuchometen
   Address: Japan, 〒984-0032 Miyagi, Sendai, Wakabayashi Ward, Arai, 5-chōme−１６−３
   Phone: 022-288-5050
   Email: N/A
   Website: http://www.nankoudai-kanamono.co.jp/company/
   Rating: 3.8 (26 reviews)
   ----------------------------------------
158. Sanyoko Gyo
   Address: 5-chōme-9-1 Ōgimachi, Miyagino Ward, Sendai, Miyagi 983-0034, Japan
   Phone: 022-232-5311
   Email: N/A
   Website: https://www.sanyo-industries.co.jp/company/location.html
   Rating: 3 (3 reviews)
   ----------------------------------------
159. Chomeigaokakanamonoten
   Address: 3-chōme-3-16 Chōmeigaoka, Izumi Ward, Sendai, Miyagi 981-3212, Japan
   Phone: 022-378-4175
   Email: N/A
   Website: http://www.nankoudai-kanamono.co.jp/company/
   Rating: 4 (46 reviews)
   ----------------------------------------
160. Nankodaikanamono Matsumoriten
   Address: Sashimatsu-9-4 Matsumori, Izumi Ward, Sendai, Miyagi 981-3111, Japan
   Phone: 022-375-5530
   Email: N/A
   Website: http://www.nankoudai-kanamono.co.jp/
   Rating: 3.7 (35 reviews)
   ----------------------------------------
161. Nankodaikanamono Nankodai Honten
   Address: 1-chōme-1-9 Nankōdaiminami, Izumi Ward, Sendai, Miyagi 981-8002, Japan
   Phone: 022-251-0088
   Email: N/A
   Website: http://www.nankoudai-kanamono.co.jp/
   Rating: 4.3 (59 reviews)
   ----------------------------------------
162. 加藤義永刃物店
   Address: 4-chōme-5-8 Ichibanchō, Aoba Ward, Sendai, Miyagi 980-0811, Japan
   Phone: 022-222-5346
   Email: N/A
   Website: N/A
   Rating: 4.5 (49 reviews)
   ----------------------------------------
163. Tomiya Hardware
   Address: Japan, 〒981-3304 Miyagi, Tomiya, Hiyoridai, 1-chōme−４３−３
   Phone: 022-358-7676
   Email: N/A
   Website: http://www.nankoudai-kanamono.co.jp/tomiyakanamono/
   Rating: 3.8 (6 reviews)
   ----------------------------------------
164. ㈱佐勘金物店
   Address: Japan, 〒980-0871 Miyagi, Sendai, Aoba Ward, Hachiman, 5-chōme−2−８ リフレ佐勘
   Phone: 022-234-3361
   Email: N/A
   Website: https://www.sakan8man.com/
   Rating: 4 (44 reviews)
   ----------------------------------------
165. Natori Hardware
   Address: Yokaranakahigashi-14-1 Takadatekumanodō, Natori, Miyagi 981-1241, Japan
   Phone: 022-386-3330
   Email: N/A
   Website: N/A
   Rating: 3.9 (22 reviews)
   ----------------------------------------
166. セゾンオクダ(奥田金物㈱本店 小売部)
   Address: 1-chōme-6-15 Kokubunchō, Aoba Ward, Sendai, Miyagi 980-0803, Japan
   Phone: 022-221-5331
   Email: N/A
   Website: http://www.okuda-hardware.com/
   Rating: 3.9 (14 reviews)
   ----------------------------------------
167. ㈱さかえ金物店
   Address: 1-chōme-16-35 Ochiai, Aoba Ward, Sendai, Miyagi 989-3126, Japan
   Phone: 022-392-2265
   Email: N/A
   Website: https://sakae-kanamono.com/
   Rating: 3.9 (35 reviews)
   ----------------------------------------
168. アーリーバード泉店
   Address: Jingahara-53 Matsumori, Izumi Ward, Sendai, Miyagi 981-3111, Japan
   Phone: 022-371-4788
   Email: N/A
   Website: N/A
   Rating: 3.8 (16 reviews)
   ----------------------------------------
169. Hodaka Higashisenboku
   Address: 3-chōme-23-17 Senboku, Morioka, Iwate 020-0861, Japan
   Phone: 019-631-1115
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4574.html?utm_source=google&utm_medium=maps
   Rating: 4.1 (387 reviews)
   ----------------------------------------
170. SUZUKI MORIHISA STUDIO Ltd.
   Address: 1-chōme-6-7 Minamiōdōri, Morioka, Iwate 020-0874, Japan
   Phone: 019-622-3809
   Email: N/A
   Website: http://www.suzukimorihisa.com/
   Rating: 4.9 (17 reviews)
   ----------------------------------------
171. コメリＰＲＯ盛岡津志田店
   Address: 1-chōme-12-50 Tsushidaminami, Morioka, Iwate 020-0839, Japan
   Phone: 019-613-7801
   Email: N/A
   Website: https://www.komeri.com/shop/storeSearch/storeDetail.aspx?id=4058
   Rating: N/A (N/A reviews)
   ----------------------------------------
172. 中忠鋸刃物店
   Address: 1-chōme-3-13 Minamiōdōri, Morioka, Iwate 020-0874, Japan
   Phone: 019-623-2545
   Email: N/A
   Website: N/A
   Rating: 4.5 (17 reviews)
   ----------------------------------------
173. ㈲丸水工業
   Address: 242-2 Nago, Shizukuishi, Iwate District, Iwate 020-0556, Japan
   Phone: 019-692-5456
   Email: N/A
   Website: N/A
   Rating: 2.5 (4 reviews)
   ----------------------------------------
174. ㈲細田金物 盛岡インター店
   Address: Yokonagane-52-6 Kamikuriyagawa, Morioka, Iwate 020-0143, Japan
   Phone: 019-645-1122
   Email: N/A
   Website: http://www.hosoda-kanamono.com/
   Rating: 3.7 (12 reviews)
   ----------------------------------------
175. ㈲木文商店
   Address: 22 Kamimachiminami, Shizukuishi, Iwate District, Iwate 020-0530, Japan
   Phone: 019-692-2010
   Email: N/A
   Website: https://www.big-advance.site/s/197/1448
   Rating: 3.7 (10 reviews)
   ----------------------------------------
176. ㈱ヤナギハラ
   Address: Dai 8 Chiwari-37 Ishidoriyachō Kōchi, Hanamaki, Iwate 028-3101, Japan
   Phone: 0198-45-2055
   Email: N/A
   Website: N/A
   Rating: 5 (4 reviews)
   ----------------------------------------
177. ㈲斎藤商店
   Address: Natsumagi-84-31 Kōma, Morioka, Iwate 028-4125, Japan
   Phone: 019-682-0301
   Email: N/A
   Website: N/A
   Rating: 3.4 (7 reviews)
   ----------------------------------------
178. Hosoda Hardware
   Address: 6-20 Shindenchō, Morioka, Iwate 020-0042, Japan
   Phone: 019-622-8220
   Email: N/A
   Website: http://www.hosoda-kanamono.com/
   Rating: 3.6 (5 reviews)
   ----------------------------------------
179. 工藤設備
   Address: Dai 32 Chiwari-277-1 Ōbuke, Hachimantai, Iwate 028-7111, Japan
   Phone: 0195-76-2483
   Email: N/A
   Website: N/A
   Rating: 3.5 (6 reviews)
   ----------------------------------------
180. 村井金物店
   Address: 3-chōme-12-52 Minamiōdōri, Morioka, Iwate 020-0874, Japan
   Phone: 019-622-4580
   Email: N/A
   Website: N/A
   Rating: 4 (1 reviews)
   ----------------------------------------
181. ㈲平出貢金物店
   Address: 3-chōme-2-3 Ōdōri, Morioka, Iwate 020-0022, Japan
   Phone: 019-624-5011
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
182. 吉重 荒物雑貨店
   Address: 8-21 Tenjinchō, Morioka, Iwate 020-0881, Japan
   Phone: 019-622-9033
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
183. 中屋五郎商店
   Address: 1-41 Mikodachō, Morioka, Iwate 020-0826, Japan
   Phone: 019-622-8375
   Email: N/A
   Website: N/A
   Rating: 2 (1 reviews)
   ----------------------------------------
184. 泉金物産㈱ 水道事業部
   Address: 3-chōme-9-16 Ryūtsū Center Minami, Yahaba, Shiwa District, Iwate 020-0891, Japan
   Phone: 019-656-9095
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
185. はしもと商店
   Address: Kōriyamaeki-204 Hizume, Shiwa, Shiwa District, Iwate 028-3305, Japan
   Phone: 019-672-2394
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
186. 高村金物店
   Address: 73 Machiura, Shizukuishi, Iwate District, Iwate 020-0554, Japan
   Phone: 019-692-2120
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
187. Saito Hardware
   Address: 21-3 Kamimachihigashi, Shizukuishi, Iwate District, Iwate 020-0539, Japan
   Phone: 019-692-2329
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
188. 中屋五郎商店
   Address: 32-3 Kamimachiminami, Shizukuishi, Iwate District, Iwate 020-0530, Japan
   Phone: 019-692-2332
   Email: N/A
   Website: N/A
   Rating: 4 (1 reviews)
   ----------------------------------------
189. Daiyu 8
   Address: 933-3 Nakadamachi, Yonezawa, Yamagata 992-0011, Japan
   Phone: 0238-36-0118
   Email: N/A
   Website: https://www.daiyu8.co.jp/tenpo/171.html?utm_source=google&utm_medium=maps
   Rating: 3.7 (404 reviews)
   ----------------------------------------
190. Daiyu 8 Nanyo
   Address: Japan, 〒999-2261 Yamagata, Nanyō, Kamouda, 字清水上１４７０−１
   Phone: 0238-59-0140
   Email: N/A
   Website: https://www.daiyu8.co.jp/tenpo/123.html?utm_source=google&utm_medium=maps
   Rating: 3.3 (265 reviews)
   ----------------------------------------
191. Daiyu 8 Takahata
   Address: 660-2 Ainomori, Takahata, Higashiokitama District, Yamagata 992-0351, Japan
   Phone: 0238-51-0035
   Email: N/A
   Website: https://www.daiyu8.co.jp/tenpo/195.html?utm_source=google&utm_medium=maps
   Rating: 3.6 (244 reviews)
   ----------------------------------------
192. ㈱日向屋商店
   Address: 13-8 Tatemachiminami, Nagai, Yamagata 993-0013, Japan
   Phone: 0238-84-1576
   Email: N/A
   Website: https://www.hyugaya.co.jp/
   Rating: 3.7 (26 reviews)
   ----------------------------------------
193. 株式会社 大清 プロショップ東店
   Address: 3-chōme-8-22 Chūō, Yonezawa, Yamagata 992-0045, Japan
   Phone: 0238-23-8111
   Email: N/A
   Website: http://www.daysay.co.jp/
   Rating: 3.8 (12 reviews)
   ----------------------------------------
194. 株式会社 大清 プロショップ西店
   Address: 4-chōme-1-6 Chūō, Yonezawa, Yamagata 992-0045, Japan
   Phone: 0238-23-8110
   Email: N/A
   Website: http://daysay.co.jp/
   Rating: 4 (17 reviews)
   ----------------------------------------
195. ㈱尾形商店
   Address: 3-chōme-4-1 Montōmachi, Yonezawa, Yamagata 992-0039, Japan
   Phone: 0238-22-1217
   Email: N/A
   Website: N/A
   Rating: 3.1 (7 reviews)
   ----------------------------------------
196. 荒井金物企業組合本社
   Address: 204-1 Natsumo, Takahata, Higashiokitama District, Yamagata 999-2172, Japan
   Phone: 0238-57-3170
   Email: N/A
   Website: N/A
   Rating: 3.4 (28 reviews)
   ----------------------------------------
197. 小関又兵衛商店
   Address: 2790 Nakakomatsu, Kawanishi, Higashiokitama District, Yamagata 999-0122, Japan
   Phone: 0238-42-2207
   Email: N/A
   Website: http://samidare.jp/matabe/
   Rating: 4.1 (7 reviews)
   ----------------------------------------
198. 刃物の店 太兵衛のこぎり
   Address: 4573 Kajimachi, Yonezawa, Yamagata 992-0014, Japan
   Phone: 0238-23-7662
   Email: N/A
   Website: N/A
   Rating: 4.8 (9 reviews)
   ----------------------------------------
199. ネットショップどうや 有限会社 銅屋
   Address: 3503 Kamikomatsu, Kawanishi, Higashiokitama District, Yamagata 999-0121, Japan
   Phone: 0238-46-2332
   Email: N/A
   Website: http://www.omn.ne.jp/~do/
   Rating: 4.9 (10 reviews)
   ----------------------------------------
200. ㈱尾形商店 中田営業所
   Address: 751-7 Nakadamachi, Yonezawa, Yamagata 992-0011, Japan
   Phone: 0238-37-2631
   Email: N/A
   Website: N/A
   Rating: 3.3 (3 reviews)
   ----------------------------------------
201. Nabe-ya
   Address: 1-chōme-10-15 Tōkamachi, Nagai, Yamagata 993-0086, Japan
   Phone: 0238-88-2577
   Email: N/A
   Website: N/A
   Rating: 4.6 (7 reviews)
   ----------------------------------------
202. 足立金物店
   Address: 3-chōme-9-27 Chūō, Yonezawa, Yamagata 992-0045, Japan
   Phone: 0238-23-1340
   Email: N/A
   Website: N/A
   Rating: 4.7 (3 reviews)
   ----------------------------------------
203. ㈲鈴木設備工業
   Address: 233-1 Sekine, Nanyō, Yamagata 999-2255, Japan
   Phone: 0238-43-5217
   Email: N/A
   Website: N/A
   Rating: 4.3 (3 reviews)
   ----------------------------------------
204. 南陽市上下水道工業協同組合
   Address: 605-1 Wakasagōya, Nanyō, Yamagata 999-2262, Japan
   Phone: 0238-40-3820
   Email: N/A
   Website: http://nan-sui.dazoo.ne.jp/
   Rating: 3 (1 reviews)
   ----------------------------------------
205. ㈱喜助 長井営業所
   Address: 667-3 Izumi, Nagai, Yamagata 993-0031, Japan
   Phone: 0238-84-2028
   Email: N/A
   Website: https://satoh-kisuke.co.jp/
   Rating: 3 (1 reviews)
   ----------------------------------------
206. ㈱長谷部本店 レスト
   Address: 819-1 Narita, Nagai, Yamagata 993-0075, Japan
   Phone: 0238-84-7378
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
207. 石井商店
   Address: 3-chōme-6-10 Matsugasaki, Yonezawa, Yamagata 992-0053, Japan
   Phone: 0238-23-3029
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
208. かまや金物店
   Address: 2-chōme-5-11 Kōyachō, Nagai, Yamagata 993-0085, Japan
   Phone: 0238-88-2277
   Email: N/A
   Website: N/A
   Rating: 4 (2 reviews)
   ----------------------------------------
209. Kohnan Pro Jonan Katae
   Address: 5-chōme-51-51番15号 Katae, Jonan Ward, Fukuoka, 814-0142, Japan
   Phone: 092-872-5715
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/623?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 4.1 (103 reviews)
   ----------------------------------------
210. Kohnan Pro Nakagawa
   Address: 2-chōme-62-番地 Matsunoki, Nakagawa, Fukuoka 811-1251, Japan
   Phone: 092-953-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/615
   Rating: 4 (151 reviews)
   ----------------------------------------
211. Konan PRO Fukuokashinguten
   Address: 999-1 Mishiro, Shingu, Kasuya District, Fukuoka 811-0111, Japan
   Phone: 092-940-5023
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/448?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 4.2 (54 reviews)
   ----------------------------------------
212. コーナンPRO太宰府店
   Address: 5 Chome-13 Ozano, Dazaifu, Fukuoka 818-0134, Japan
   Phone: 092-917-5700
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/658
   Rating: 4.4 (12 reviews)
   ----------------------------------------
213. 株式会社はら金物店
   Address: 1-chōme-2-18 Keyagō, Minami Ward, Fukuoka, 811-1324, Japan
   Phone: 092-571-6422
   Email: N/A
   Website: https://www.hara-hws.co.jp/
   Rating: 4.2 (62 reviews)
   ----------------------------------------
214. 刃物の店 豊勝
   Address: 2-chōme-8-218 Tenjin, Chuo Ward, Fukuoka, 810-0001, Japan
   Phone: 092-741-1959
   Email: N/A
   Website: http://www.shintencho.or.jp/toyokatsu/index.html
   Rating: 4 (45 reviews)
   ----------------------------------------
215. 村山金物
   Address: 2-chōme-13-9 Chiyo, Hakata Ward, Fukuoka, 812-0044, Japan
   Phone: 092-641-0561
   Email: N/A
   Website: http://www.k-murayama.co.jp/
   Rating: 4.5 (26 reviews)
   ----------------------------------------
216. 金物屋リキ福岡春日店
   Address: 1-28 Miharugaoka, Nakagawa, Fukuoka 811-1216, Japan
   Phone: 092-954-0917
   Email: N/A
   Website: https://www.riki.co.jp/kasuga.html
   Rating: 3.9 (15 reviews)
   ----------------------------------------
217. 福設サービス(株) 福岡支店
   Address: 1042-1 Taniyama, Koga, Fukuoka 811-3125, Japan
   Phone: 092-942-7851
   Email: N/A
   Website: http://www.fss-24.com/
   Rating: 2.5 (4 reviews)
   ----------------------------------------
218. 株式会社 仲西
   Address: 7-chōme-6-4 Yoshizuka, Hakata Ward, Fukuoka, 812-0041, Japan
   Phone: 092-612-6415
   Email: N/A
   Website: http://nakanishi-fukuoka.com/
   Rating: 3 (9 reviews)
   ----------------------------------------
219. Yamadaya
   Address: 2-chōme-10-7 Mikasagawa, Onojo, Fukuoka 816-0912, Japan
   Phone: 092-504-0575
   Email: N/A
   Website: N/A
   Rating: 4.1 (7 reviews)
   ----------------------------------------
220. （有）姫路屋建材
   Address: 1-chōme-9-10 Imanoshō, Koga, Fukuoka 811-3117, Japan
   Phone: 092-942-5628
   Email: N/A
   Website: http://www.himejiya.com/
   Rating: 4.4 (12 reviews)
   ----------------------------------------
221. 寿美アート工業株式会社
   Address: 1-chōme-2-8 Matsuda, Higashi Ward, Fukuoka, 812-0064, Japan
   Phone: 092-611-1153
   Email: N/A
   Website: https://sumiart.co.jp/
   Rating: 4.3 (3 reviews)
   ----------------------------------------
222. （有）岡部金物建材店
   Address: 4-chōme-2-20 Minamigaoka, Onojo, Fukuoka 816-0964, Japan
   Phone: 092-596-3037
   Email: N/A
   Website: N/A
   Rating: 4.5 (12 reviews)
   ----------------------------------------
223. （有）かすが機工商会
   Address: 3-chōme-114 Momijigaokanishi, Kasuga, Fukuoka 816-0832, Japan
   Phone: 092-501-2871
   Email: N/A
   Website: https://kasugakiko.co.jp/
   Rating: 4.3 (12 reviews)
   ----------------------------------------
224. （株）こが金物
   Address: 3-chōme-1-10 Chūō, Koga, Fukuoka 811-3103, Japan
   Phone: 092-942-6631
   Email: N/A
   Website: N/A
   Rating: 4.2 (13 reviews)
   ----------------------------------------
225. （有）ヨシタケ金物
   Address: 1-chōme-1-12 Otoganahigashi, Onojo, Fukuoka 816-0901, Japan
   Phone: 092-504-3711
   Email: N/A
   Website: https://yoshitake-kanamono.jp/
   Rating: 3.2 (5 reviews)
   ----------------------------------------
226. 福一刃物店
   Address: 1-chōme-6-11 Tōjinmachi, Chuo Ward, Fukuoka, 810-0063, Japan
   Phone: 092-741-4324
   Email: N/A
   Website: N/A
   Rating: 4.5 (12 reviews)
   ----------------------------------------
227. Tomoike hardware
   Address: 3-chōme-12-15 Maebaruekiminami, Itoshima, Fukuoka 819-1138, Japan
   Phone: 092-322-1123
   Email: N/A
   Website: N/A
   Rating: 4 (8 reviews)
   ----------------------------------------
228. （有）村田金物
   Address: 2-chōme-140 Tenjinyama, Kasuga, Fukuoka 816-0855, Japan
   Phone: 092-591-1196
   Email: N/A
   Website: N/A
   Rating: 5 (2 reviews)
   ----------------------------------------
229. ホームセンターテヅカ
   Address: 7-20 Uonomachi, Nagasaki, 850-0874, Japan
   Phone: 095-828-0580
   Email: N/A
   Website: N/A
   Rating: 4 (1 reviews)
   ----------------------------------------
230. （株）テヅカ 金物総合卸
   Address: 2-chōme-11-1 Sakai, Nagasaki, 851-0122, Japan
   Phone: 095-837-1111
   Email: N/A
   Website: https://www.n-tzk.com/
   Rating: 4 (3 reviews)
   ----------------------------------------
231. (株)藤田金物
   Address: 10-31 Hiranomachi, Nagasaki, 852-8117, Japan
   Phone: 095-844-0229
   Email: N/A
   Website: N/A
   Rating: 2.1 (9 reviews)
   ----------------------------------------
232. (有)阿波屋金物店
   Address: 3-4 Furukawamachi, Nagasaki, 850-0851, Japan
   Phone: 095-821-2629
   Email: N/A
   Website: https://awa8kanamonoten.on.omisenomikata.jp/
   Rating: 4.4 (10 reviews)
   ----------------------------------------
233. （株）岩永金物店
   Address: Japan, 〒850-0852 Nagasaki, Yorozuyamachi, 2−２ リバーサイド岩永
   Phone: 095-821-0797
   Email: N/A
   Website: https://www.iwanaga-kanamono.com/
   Rating: 4.2 (9 reviews)
   ----------------------------------------
234. (有)白井金物
   Address: 11-6 Nodagō, Togitsu, Nishisonogi District, Nagasaki 851-2104, Japan
   Phone: 095-882-6033
   Email: N/A
   Website: N/A
   Rating: 3.5 (14 reviews)
   ----------------------------------------
235. 大久保金物(株)
   Address: Japan, 〒850-0057 Nagasaki, Daikokumachi, 9−２２ 大久保大黒町ビル
   Phone: 095-821-3018
   Email: N/A
   Website: http://www.okubo-kanamono.com/
   Rating: 3.8 (10 reviews)
   ----------------------------------------
236. (有)吉原金物
   Address: 469-2 Honmachi, Ōmura, Nagasaki 856-0832, Japan
   Phone: 0957-52-2361
   Email: N/A
   Website: N/A
   Rating: 4.2 (10 reviews)
   ----------------------------------------
237. (有)マルキンカナモノ
   Address: 2-8 Uonomachi, Nagasaki, 850-0874, Japan
   Phone: 095-821-6462
   Email: N/A
   Website: N/A
   Rating: 3.9 (11 reviews)
   ----------------------------------------
238. 山口善弥・刃物製作所
   Address: 3604 Kayakimachi, Nagasaki, 851-0401, Japan
   Phone: 095-892-0069
   Email: N/A
   Website: N/A
   Rating: 5 (5 reviews)
   ----------------------------------------
239. 丸松金物店
   Address: 1140-8 Urerigō, Nagayo, Nishisonogi District, Nagasaki 851-2128, Japan
   Phone: 095-883-7366
   Email: N/A
   Website: N/A
   Rating: 4.5 (4 reviews)
   ----------------------------------------
240. 増崎金物店
   Address: 3-42 Yoriaimachi, Nagasaki, 850-0903, Japan
   Phone: 095-822-5675
   Email: N/A
   Website: N/A
   Rating: 4.3 (3 reviews)
   ----------------------------------------
241. 田中金物店
   Address: 7-14 Matsuyamamachi, Nagasaki, 852-8118, Japan
   Phone: 095-844-1020
   Email: N/A
   Website: N/A
   Rating: 5 (2 reviews)
   ----------------------------------------
242. マツオカナモノ
   Address: Japan, 〒850-0835 Nagasaki, Sakuragimachi, 3−３１ 松尾金物ビル
   Phone: 095-822-0641
   Email: N/A
   Website: N/A
   Rating: 4.8 (5 reviews)
   ----------------------------------------
243. ハンズすがわら
   Address: 21-25 Shiromimachi, Isahaya, Nagasaki 854-0005, Japan
   Phone: 0957-23-2202
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
244. 吉岡商店 【雑貨・鍵・金物】
   Address: 8-32 Eishō Higashimachi, Isahaya, Nagasaki 854-0071, Japan
   Phone: 0957-22-0437
   Email: N/A
   Website: https://ja-jp.facebook.com/yoshiokashoten
   Rating: 4.1 (8 reviews)
   ----------------------------------------
245. (有)白井金物
   Address: 2987-1 Kinkaitonemachi, Nagasaki, 851-3103, Japan
   Phone: 095-884-3558
   Email: N/A
   Website: N/A
   Rating: 4.8 (5 reviews)
   ----------------------------------------
246. Sugawara
   Address: 7-10 Fukudamachi, Isahaya, Nagasaki 854-0001, Japan
   Phone: 0957-24-5111
   Email: N/A
   Website: N/A
   Rating: 4 (5 reviews)
   ----------------------------------------
247. 松尾金物店
   Address: Japan, 〒850-0954 Nagasaki, Shintomachi, 3-chōme−24−７ 松尾ビル
   Phone: 095-878-0877
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
248. テヅカカナモノ
   Address: 6-8 Suwamachi, Nagasaki, 850-0873, Japan
   Phone: 095-824-2131
   Email: N/A
   Website: N/A
   Rating: 4.3 (3 reviews)
   ----------------------------------------
249. Kohnan Pro Kashima
   Address: 1824番地1 Namazu, Kashima, Kamimashiki District, Kumamoto 861-3101, Japan
   Phone: 096-237-5760
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/603?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 3.9 (73 reviews)
   ----------------------------------------
250. ウエダ金物
   Address: 3-chōme-1-1 Nuyamazu, Higashi Ward, Kumamoto, 861-2102, Japan
   Phone: 096-367-1044
   Email: N/A
   Website: http://www.uedakanamono.co.jp/
   Rating: 3.6 (53 reviews)
   ----------------------------------------
251. Masunaga
   Address: 2-chōme-7-8 Egoe, Minami Ward, Kumamoto, 860-0834, Japan
   Phone: N/A
   Email: N/A
   Website: https://msng.jp/
   Rating: 4.4 (51 reviews)
   ----------------------------------------
252. （有）坂本金物店
   Address: 1-chōme-2-20 Izumi, Chuo Ward, Kumamoto, 862-0941, Japan
   Phone: 096-366-3236
   Email: N/A
   Website: https://sakamoto-kanamono.com/
   Rating: 3.7 (6 reviews)
   ----------------------------------------
253. Kaneyoshi Musashi
   Address: 9-chōme-1-15 Tatsuda, Kita Ward, Kumamoto, 861-8006, Japan
   Phone: 096-338-6630
   Email: N/A
   Website: N/A
   Rating: 3.5 (16 reviews)
   ----------------------------------------
254. Shinsho
   Address: 1-chōme-11-42 Hotakubo, Chuo Ward, Kumamoto, 862-0926, Japan
   Phone: 096-383-4956
   Email: N/A
   Website: https://www.shinsyou.biz/
   Rating: 4 (3 reviews)
   ----------------------------------------
255. Kaneshin
   Address: 2-chōme-21-31 Chikami, Minami Ward, Kumamoto, 861-4101, Japan
   Phone: 096-322-6373
   Email: N/A
   Website: http://hiyoshi-skk.com/mise/kaneshin.html
   Rating: 3.9 (15 reviews)
   ----------------------------------------
256. Sueyoshi
   Address: 1524-5 Miyoshi, Koshi, Kumamoto 861-1104, Japan
   Phone: 096-242-0081
   Email: N/A
   Website: N/A
   Rating: 4.8 (8 reviews)
   ----------------------------------------
257. （資）吉岡建材店
   Address: 3-chōme-10-24 Suizenji, Chuo Ward, Kumamoto, 862-0950, Japan
   Phone: 096-383-0932
   Email: N/A
   Website: N/A
   Rating: 3.8 (19 reviews)
   ----------------------------------------
258. 丸山商店
   Address: 122 Takigawa, Mifune, Kamimashiki District, Kumamoto 861-3205, Japan
   Phone: 096-282-0561
   Email: N/A
   Website: N/A
   Rating: 3.6 (11 reviews)
   ----------------------------------------
259. （株）ヒロナガ（金物）本社
   Address: 4-12 Minamitsuboimachi, Chuo Ward, Kumamoto, 860-0848, Japan
   Phone: 096-325-1411
   Email: N/A
   Website: N/A
   Rating: 4.3 (4 reviews)
   ----------------------------------------
260. （株）竹屋金物店 北部営業所
   Address: 3-chōme-2-20 Hida, Kita Ward, Kumamoto, 861-5514, Japan
   Phone: 096-343-4704
   Email: N/A
   Website: N/A
   Rating: 3.9 (7 reviews)
   ----------------------------------------
261. ニシスイ商事部
   Address: 835-2 Komushiro, Misato, Shimomashiki District, Kumamoto 861-4411, Japan
   Phone: 0964-46-3887
   Email: N/A
   Website: https://www.nishisui.co.jp/company/
   Rating: 4.2 (9 reviews)
   ----------------------------------------
262. （資）森本金物店
   Address: 3-chōme-13-4 Shinyashiki, Chuo Ward, Kumamoto, 862-0975, Japan
   Phone: 096-366-5194
   Email: N/A
   Website: N/A
   Rating: 4.5 (2 reviews)
   ----------------------------------------
263. （有）マコト金物工機
   Address: 6-chōme-10-20 Toshimanishi, Higashi Ward, Kumamoto, 861-8043, Japan
   Phone: 096-365-7800
   Email: N/A
   Website: N/A
   Rating: 4 (3 reviews)
   ----------------------------------------
264. （資）田川金物店 サッシ部
   Address: 297 Akimaru, Tamana, Kumamoto 865-0026, Japan
   Phone: 0968-74-2176
   Email: N/A
   Website: N/A
   Rating: 3.3 (3 reviews)
   ----------------------------------------
265. 斉藤金物店
   Address: 1306-4 Ōzu, Ozu, Kikuchi District, Kumamoto 869-1233, Japan
   Phone: 096-293-2002
   Email: N/A
   Website: N/A
   Rating: 2.8 (4 reviews)
   ----------------------------------------
266. Home Center Awaya
   Address: 48 Waifu, Kikuchi, Kumamoto 861-1331, Japan
   Phone: 0968-25-2412
   Email: N/A
   Website: https://sites.google.com/luckit.jp/awaya/home
   Rating: 3 (2 reviews)
   ----------------------------------------
267. （株）サンクック
   Address: 3-chōme-40-13 Suizenji, Chuo Ward, Kumamoto, 862-0950, Japan
   Phone: 096-383-4691
   Email: N/A
   Website: http://www.suncook.net/
   Rating: N/A (N/A reviews)
   ----------------------------------------
268. （株）ヒロナガ（金物）北部営業所
   Address: 33-12 Kitazakomachi, Kita Ward, Kumamoto, 861-5531, Japan
   Phone: 096-245-0500
   Email: N/A
   Website: N/A
   Rating: 4 (2 reviews)
   ----------------------------------------
269. （有）金満金物店
   Address: 2-chōme-11-20 Kamoike, Kagoshima, 890-0063, Japan
   Phone: 099-256-1234
   Email: N/A
   Website: http://three-bell.jp/
   Rating: 4.3 (19 reviews)
   ----------------------------------------
270. （有）コバ金物店
   Address: 2-chōme-35-21 Tagami, Kagoshima, 890-0034, Japan
   Phone: 099-256-4034
   Email: N/A
   Website: N/A
   Rating: 4.5 (22 reviews)
   ----------------------------------------
271. 黒田金物店
   Address: 3-1 Meizanchō, Kagoshima, 892-0821, Japan
   Phone: 099-225-2355
   Email: N/A
   Website: N/A
   Rating: 3.5 (15 reviews)
   ----------------------------------------
272. （有）高田刃物工具
   Address: 6-5 Ogawachō, Kagoshima, 892-0817, Japan
   Phone: 099-223-9031
   Email: N/A
   Website: N/A
   Rating: 4 (5 reviews)
   ----------------------------------------
273. ㈲丸富商会
   Address: 3882-7 Kajikichō Kida, Aira, Kagoshima 899-5241, Japan
   Phone: 0995-63-0347
   Email: N/A
   Website: http://marutomi-ltd.com/
   Rating: 4 (3 reviews)
   ----------------------------------------
274. 山崎工業
   Address: 933 Chūzanchō, Kagoshima, 891-0105, Japan
   Phone: 099-266-5085
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
275. 宮野刃物商会
   Address: 6-chōme-36-14 Taniyamachūō, Kagoshima, 891-0141, Japan
   Phone: 099-269-2695
   Email: N/A
   Website: N/A
   Rating: 4.5 (2 reviews)
   ----------------------------------------
276. 牧善商会
   Address: 4-29 Tōkaichō, Kagoshima, 891-0115, Japan
   Phone: 099-269-3310
   Email: N/A
   Website: N/A
   Rating: 4 (2 reviews)
   ----------------------------------------
277. 池畑金物店
   Address: 2821-3 Fukiagechō Nakahara, Hioki, Kagoshima 899-3301, Japan
   Phone: 099-296-5623
   Email: N/A
   Website: https://r.goope.jp/sr-46-463671s0010/
   Rating: 4 (2 reviews)
   ----------------------------------------
278. （有）昇工業
   Address: 455 Okanoharachō, Kagoshima, 891-1201, Japan
   Phone: 099-244-4202
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
279. 伊敷金物建材
   Address: 3-chōme-4-4 Nishiishiki, Kagoshima, 890-0002, Japan
   Phone: 099-220-0166
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
280. マツヒロ金物店
   Address: 444-3 Ijūinchō Tokushige, Hioki, Kagoshima 899-2502, Japan
   Phone: 099-273-2321
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
281. 吉田金物店
   Address: 4-4 Nakamachi, Kagoshima, 892-0827, Japan
   Phone: 099-226-5787
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
282. 中村金物店
   Address: 15-1 Sakurajimatakechō, Kagoshima, 891-1416, Japan
   Phone: 099-293-2507
   Email: N/A
   Website: N/A
   Rating: 3.5 (2 reviews)
   ----------------------------------------
283. マルエイ金物店
   Address: Japan, 〒891-0113 Kagoshima, Higashitaniyama, 5-chōme−28−２９ リバーサイドＭＫ
   Phone: 099-269-6977
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
284. （有）永仮金物
   Address: 2-chōme-34-14 Komatsubara, Kagoshima, 891-0114, Japan
   Phone: 099-268-2050
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
285. マワタリ金物店
   Address: 5-chōme-9-21 Ishiki, Kagoshima, 890-0008, Japan
   Phone: 099-229-2139
   Email: N/A
   Website: N/A
   Rating: 5 (1 reviews)
   ----------------------------------------
286. 堀之内金物店
   Address: 106 Higashiichikichō Nagasato, Hioki, Kagoshima 899-2202, Japan
   Phone: 099-274-2761
   Email: N/A
   Website: N/A
   Rating: 4 (2 reviews)
   ----------------------------------------
287. 横山金物店
   Address: 1-1 Miyajimamachi, Aira, Kagoshima 899-5432, Japan
   Phone: N/A
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
288. 今村金物店
   Address: 2810-1 Fukiagechō Nakahara, Hioki, Kagoshima 899-3301, Japan
   Phone: 099-296-2206
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
289. Kohnan Pro Hiroshima Kannon
   Address: 20-20 Minamikanonmachi, Nishi Ward, Hiroshima, 733-0034, Japan
   Phone: 082-532-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/475?utm_source=google&utm_medium=maps&utm_campaign=gmb
   Rating: 4 (606 reviews)
   ----------------------------------------
290. コーナンPRO呉広支所前店
   Address: 1-chōme-2-34 Hirokoshingai, Kure, Hiroshima 737-0112, Japan
   Phone: 0823-74-5701
   Email: N/A
   Website: https://map.hc-kohnan.com/shop/619
   Rating: 3.8 (97 reviews)
   ----------------------------------------
291. アクトツール広島祇園店
   Address: 2-chōme-29-24 Nishihara, Asaminami Ward, Hiroshima, 731-0113, Japan
   Phone: 082-846-5310
   Email: N/A
   Website: https://act-kougu.com/act_store/hiroshima-gion/
   Rating: 4.5 (2 reviews)
   ----------------------------------------
292. 食器専門店やまね 食器 包丁 厨房道具など（tableware kitchen Japanese Knives store Yamane ）
   Address: 6-7 Nagarekawachō, Naka Ward, Hiroshima, 730-0028, Japan
   Phone: 082-241-5588
   Email: N/A
   Website: https://store.shopping.yahoo.co.jp/sarayamane/
   Rating: 4.4 (10 reviews)
   ----------------------------------------
293. 大石刃物店
   Address: 1-chōme-6-24 Sakaimachi, Naka Ward, Hiroshima, 730-0853, Japan
   Phone: 082-231-0116
   Email: N/A
   Website: http://ooishihamonoten.web.fc2.com/
   Rating: 4.3 (13 reviews)
   ----------------------------------------
294. 刃物の大喜
   Address: 1-chōme-17-17 Kanonhonmachi, Nishi Ward, Hiroshima, 733-0033, Japan
   Phone: 082-293-6531
   Email: N/A
   Website: http://www.daiki.shop-site.jp/
   Rating: 4.1 (38 reviews)
   ----------------------------------------
295. （株）中村屋
   Address: 7-5 Horikawachō, Naka Ward, Hiroshima, 730-0033, Japan
   Phone: 082-248-4353
   Email: N/A
   Website: https://www.instagram.com/nakamuraya_hardware
   Rating: 4.7 (16 reviews)
   ----------------------------------------
296. （株）秋本勇吉商店
   Address: 2-chōme-11-11 Higashisendamachi, Naka Ward, Hiroshima, 730-0053, Japan
   Phone: 082-241-1278
   Email: N/A
   Website: http://www.a-yukichi.com/
   Rating: 4.4 (10 reviews)
   ----------------------------------------
297. Fujiura
   Address: 10-12 Enomachi, Naka Ward, Hiroshima, 730-0851, Japan
   Phone: 082-231-6604
   Email: N/A
   Website: N/A
   Rating: 4.2 (12 reviews)
   ----------------------------------------
298. Kikusuga
   Address: Japan, 〒730-0035 Hiroshima, Naka Ward, Hondōri, 2−５ 菊菅ビル
   Phone: 082-247-2374
   Email: N/A
   Website: http://www.kikusuga.jp/
   Rating: 4.4 (15 reviews)
   ----------------------------------------
299. ㈱藤原金物
   Address: Japan, 〒737-0045 Hiroshima, Kure, Hondōri, 5-chōme−8−１６ 藤原本通ビル
   Phone: 0823-21-3225
   Email: N/A
   Website: N/A
   Rating: 3.5 (10 reviews)
   ----------------------------------------
300. （株）宮本金物本店
   Address: 1-chōme-17-13 Fukushimachō, Nishi Ward, Hiroshima, 733-0024, Japan
   Phone: 082-232-1481
   Email: N/A
   Website: https://miyamoto-kanamono.com/
   Rating: 3 (2 reviews)
   ----------------------------------------
301. かめや産業（株）
   Address: 4-chōme-15-1 Inokuchi, Nishi Ward, Hiroshima, 733-0842, Japan
   Phone: 082-277-1080
   Email: N/A
   Website: https://www.kameya-sangyo.co.jp/
   Rating: 3.3 (3 reviews)
   ----------------------------------------
302. （株）藤井金物店
   Address: 3-chōme-18-21 Nakahiromachi, Nishi Ward, Hiroshima, 733-0012, Japan
   Phone: 082-298-5581
   Email: N/A
   Website: N/A
   Rating: 4.3 (6 reviews)
   ----------------------------------------
303. （有）いわべ産業
   Address: Japan, 〒731-0103 Hiroshima, Asaminami Ward, Midorii, 3-chōme−12−２７ 龍原ビル
   Phone: 082-879-0155
   Email: N/A
   Website: N/A
   Rating: 3 (1 reviews)
   ----------------------------------------
304. 福井刃物店
   Address: 1-19 Shintenchi, Naka Ward, Hiroshima, 730-0034, Japan
   Phone: 082-241-5611
   Email: N/A
   Website: N/A
   Rating: 4.8 (6 reviews)
   ----------------------------------------
305. 宮本刃物店
   Address: 2-chōme-3-2 Hatsukaichi, Hiroshima 738-0013, Japan
   Phone: 0829-31-0257
   Email: N/A
   Website: N/A
   Rating: 5 (2 reviews)
   ----------------------------------------
306. 中刃物店 刃物研ぎ 目立
   Address: 2-chōme-8-1 Minamimachi, Minami Ward, Hiroshima, 734-0007, Japan
   Phone: 082-254-4833
   Email: N/A
   Website: N/A
   Rating: 4.8 (4 reviews)
   ----------------------------------------
307. （株）丸鋲 広島支店
   Address: Mita-4029-1 Shirakichō, Asakita Ward, Hiroshima, 739-1521, Japan
   Phone: 082-810-6255
   Email: N/A
   Website: http://www.marubyo.co.jp/
   Rating: 5 (1 reviews)
   ----------------------------------------
308. Masahara
   Address: 4-chōme-1-26 Sakahigashi, Saka, Aki District, Hiroshima 731-4313, Japan
   Phone: 082-885-0048
   Email: N/A
   Website: N/A
   Rating: 5 (2 reviews)
   ----------------------------------------
309. Pro Shop Hodaka
   Address: 19-chōme-2-1 Kita 16 Jōhigashi, Higashi Ward, Sapporo, Hokkaido 065-0016, Japan
   Phone: 011-780-7722
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4572.html?utm_source=google&utm_medium=maps
   Rating: 4 (983 reviews)
   ----------------------------------------
310. ホダカ 北野通店
   Address: 2-chōme-13-70 Kitano 3 Jō, Kiyota Ward, Sapporo, Hokkaido 004-0863, Japan
   Phone: 011-887-5166
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4583.html?utm_source=google&utm_medium=maps
   Rating: 3.7 (97 reviews)
   ----------------------------------------
311. ホダカ 手稲前田店
   Address: 11-chōme-7-6 Maeda 5 Jō, Teine Ward, Sapporo, Hokkaido 006-0815, Japan
   Phone: 011-699-1351
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4576.html?utm_source=google&utm_medium=maps
   Rating: 3.9 (412 reviews)
   ----------------------------------------
312. Miyabunhamono Tanukikojiten
   Address: Japan, 〒060-0062 Hokkaido, Sapporo, Chuo Ward, Minami 2 Jōnishi, 2-chōme−７−７
   Phone: 011-231-1940
   Email: N/A
   Website: https://miyabun.shop/en/pages/product
   Rating: 4.2 (70 reviews)
   ----------------------------------------
313. Hodaka
   Address: ２６番地 Nopporomatsunamichō, Ebetsu, Hokkaido 069-0814, Japan
   Phone: 011-391-0511
   Email: N/A
   Website: https://www.dcm-hc.co.jp/shop/detail/03_4580.html?utm_source=google&utm_medium=maps
   Rating: 3.5 (449 reviews)
   ----------------------------------------
314. 丸井産業（株）札幌営業所
   Address: 3-chōme-7-63 Higashinaebo 5 Jō, Higashi Ward, Sapporo, Hokkaido 007-0805, Japan
   Phone: 011-786-0101
   Email: N/A
   Website: https://www.marui-sangyo.jp/
   Rating: 2.9 (7 reviews)
   ----------------------------------------
315. Naniwa
   Address: Japan, 〒003-0030 Hokkaido, Sapporo, Shiroishi Ward, Ryūtsū Center, 1-chōme−8−１ ナニワ
   Phone: 011-864-6111
   Email: N/A
   Website: http://www.e-naniwa.co.jp/
   Rating: 3.7 (24 reviews)
   ----------------------------------------
316. ㈱ソーホー 西岡店
   Address: Japan, 〒062-0033 Hokkaido, Sapporo, Toyohira Ward, Nishioka 3 Jō, 11-chōme−5−１０ ＳＯＨＯ ＴＨＥ ＷＡＲＥＨＯＵＳＥ
   Phone: 011-583-7874
   Email: N/A
   Website: http://sohoinc.net/company/
   Rating: 3.6 (22 reviews)
   ----------------------------------------
317. Imai
   Address: Japan, 〒067-0074 Hokkaido, Ebetsu, Takasagochō, ３−８
   Phone: 011-382-2252
   Email: N/A
   Website: http://www.imai-mater.co.jp/gaiyou.htm
   Rating: 3.7 (28 reviews)
   ----------------------------------------
318. ㈱高道商工
   Address: Japan, 〒065-0013 Hokkaido, Sapporo, Higashi Ward, Kita 13 Jōhigashi, 16-chōme−4−１８ 高道商工ビル
   Phone: 011-781-8245
   Email: N/A
   Website: https://www.koudou-syoukou.jp/
   Rating: 3.4 (5 reviews)
   ----------------------------------------
319. ㈱丸井足立（足立金物店） 刃物研ぎ 包丁研ぎ 合鍵 スペアキー 網戸作成＆張替
   Address: Japan, 〒065-0019 Hokkaido, Sapporo, Higashi Ward, Kita 19 Jōhigashi, 1-chōme−1−２４ 足立ビル
   Phone: 011-741-0070
   Email: N/A
   Website: https://kabusikigaisya-maruiadachi.jimdosite.com/
   Rating: 4.8 (16 reviews)
   ----------------------------------------
320. パワー・ツール高島
   Address: Japan, 〒003-0833 Hokkaido, Sapporo, Shiroishi Ward, Kitagō 3 Jō, 12-chōme−1−３０ 高島ビル 1F
   Phone: 011-871-1453
   Email: N/A
   Website: https://www.instagram.com/makoboo32/
   Rating: 2.3 (3 reviews)
   ----------------------------------------
321. 畑金物店
   Address: 1 Chome Kita 1 Johigashi, Chuo Ward, Sapporo, Hokkaido 060-0031, Japan
   Phone: 011-281-2311
   Email: N/A
   Website: N/A
   Rating: 4.9 (7 reviews)
   ----------------------------------------
322. 菅原金物店
   Address: 3-chōme-4-1 Higashinaebo 5 Jō, Higashi Ward, Sapporo, Hokkaido 007-0805, Japan
   Phone: 011-781-1708
   Email: N/A
   Website: N/A
   Rating: 4.6 (21 reviews)
   ----------------------------------------
323. ㈱米山商店 本社
   Address: 12-chōme-2-39 Minami 11 Jōnishi, Chuo Ward, Sapporo, Hokkaido 064-0811, Japan
   Phone: 011-551-6656
   Email: N/A
   Website: N/A
   Rating: 4.3 (3 reviews)
   ----------------------------------------
324. Kaisei
   Address: Japan, 〒003-0806 Hokkaido, Sapporo, Shiroishi Ward, Kikusui 6 Jō, 3-chōme−3−２５ 松尾ビル
   Phone: 011-811-3561
   Email: N/A
   Website: N/A
   Rating: 3.8 (6 reviews)
   ----------------------------------------
325. 三上金物
   Address: 4-chōme-1 Minami 2 Jōhigashi, Chuo Ward, Sapporo, Hokkaido 060-0052, Japan
   Phone: 011-221-4254
   Email: N/A
   Website: N/A
   Rating: 4.5 (13 reviews)
   ----------------------------------------
326. ㈱ライフ総合設備
   Address: 1-chōme-100-12-2 Kikusui Kamimachi 1 Jō, Shiroishi Ward, Sapporo, Hokkaido 003-0811, Japan
   Phone: 011-818-3619
   Email: N/A
   Website: N/A
   Rating: N/A (N/A reviews)
   ----------------------------------------
327. ㈱三共メターレン
   Address: Japan, 〒065-0033 Hokkaido, Sapporo, Higashi Ward, Kita 33 Jōhigashi, 18-chōme−1−９ 三共メターレン
   Phone: 011-782-7666
   Email: N/A
   Website: https://www.metallen.co.jp/
   Rating: 4.1 (9 reviews)
   ----------------------------------------
328. ㈱清水金物店
   Address: Japan, 〒060-0010 Hokkaido, Sapporo, Chuo Ward, Kita 10 Jōnishi, 16-chōme−28−１４５ 第一拓殖ビル
   Phone: 011-616-2500
   Email: N/A
   Website: https://toko-waka.jp/%E4%BC%9A%E7%A4%BE%E6%A6%82%E8%A6%81%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9/
   Rating: N/A (N/A reviews)
   ----------------------------------------
